\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}
\title{Amberwind's Láadan Stories}
\author{Rachel Wil Sha Singh}
\date{\today}

\usepackage{rachwidgets}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{dirtree}
\usepackage{boxedminipage}

\pagestyle{fancy}
\fancyhf{}
\lhead{Amberwind's Láadan Stories}
\chead{}
\rhead{\thepage\ of \pageref{LastPage}}
\rfoot{Compiled by Rachel Singh}
\lfoot{\scriptsize last updated \today}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}

    \begin{titlepage}
        \centering{}

        \sffamily{
            \textbf{
                {\fontsize{1cm}{2cm}\selectfont Amberwind's}~\\~\\
                {\fontsize{3cm}{3.5cm}\selectfont Short Stories}
            }
        }

        \begin{figure}[h]
            \begin{center}
                \includegraphics[width=327px]{images/EdouardVuillard.jpg}
            \end{center}
        \end{figure}

        \sffamily{
            \textbf{
                Archived stories in Láadan written by Amberwind \\ for their
                Láadan lessons online.}

                ~\\~\\
                \footnotesize  {Compiled by Rachel Singh. 
            Last updated \today}
        }

    \end{titlepage}


%------------------------------------------------------%
\chapter*{Introduction}

This is a collection of stories from Amberwind's Láadan stories.
These were originally part of the Amberwind lessons to help
people practice what they've learned.
I have compiled them here to build a collection of stories in
Láadan that a learner of Láadan can use to practice.

The collection of Amberwind's lessons is archived at the Áya Dan website
(ayadan.moosader.com), and those lessons and all works in this collection belong to Amberwind.

-- Rachel

%------------------------------------------------------%

\tableofcontents

% Template for breakdown:
%~\\
%\begin{tabular}{l l l l}
%	\textbf{aaaa} & 	\textbf{bbbb} & 	\textbf{cccc} & 	\textbf{dddd}
%	\\
%	AAAA & BBBB & CCCC & DDDD
%\end{tabular}
% ~\\
% \textit{TRANSLATION}


\chapter{Hathal Sháal \\(The Good Day)}

\begin{mdframed}

Bíide hóya Halishóna wo. Míi Méri i di, ``Bíi háya sháal wi.''

~\\
Bíide medathim Méri i Ána wo. Laya bud, izh melaya ra thom; melula thom.

~\\
Bíide di Méri wo, ``Bíi óoha le wa,'' izh óoha ra Ána. Áana Méri.

~\\
Bíide u áath wo. Tháa i liyen hesh. Leyi i bol thosh. Mehéeya ra mid; di Ána, ``Bíi meháya nezh wa.''

~\\
Bíide yod Ána wo. Methal bal i rana, izh thal ra thilhi.

~\\
Bíide lith Ána wo, ``Bíi hothal Halishóna wa.''

\end{mdframed}

\section*{Morpheme-by-Morpheme Analysis}

\begin{tabular}{l l}
	\textbf{Hathal} & \textbf{Sháal}
	\\
	Be good:time & Day
	\\
\end{tabular}

~\\
\textit{The Good Day}

~\\
\begin{tabular}{l l l l}
	\textbf{Bíide} & \textbf{hóya} & \textbf{Halishóna} & \textbf{wo.}
	\\
	DECL + NARR & Be beautiful:place & California & MADEUP
\end{tabular}

~\\ \textit{California is beautiful.}

\newpage

~\\
\begin{tabular}{l l l l}
	\textbf{Míi} & \textbf{Méri} & \textbf{i} & \textbf{di,}
	\\
	Be amazed & Mary & And & Say
\end{tabular}

~\\ \textit{Mary is amazed and says, }

~\\
\begin{tabular}{l l l l}
	\textbf{“Bíi} & 	\textbf{háya} & 	\textbf{sháal} & 	\textbf{wi.”}
	\\
	DECL & Be beautiful:time & Day & SELF EVID
\end{tabular}

~\\ \textit{“The day is beautiful.” }

~\\
\begin{tabular}{l l l l l l}
	\textbf{Bíide} & 	\textbf{medathim} & 	\textbf{Méri} & 	\textbf{i} & \textbf{Ána} & \textbf{wo.}
	\\
	DECL + NARR & PL + Needlework & Mary & and & Anna & MADEUP
\end{tabular}

~\\ \textit{Mary and Anna are needleworking;}

~\\
\begin{tabular}{l l l l l l}
	\textbf{Laya} & 	\textbf{bud,} & 	\textbf{izh} & 	\textbf{melaya} & \textbf{ra} & \textbf{thom;}
	\\
	Be red & Clothing & But & PL + Be red & Not & Pillow
\end{tabular}

~\\ \textit{the clothing is red, but the pillows are not red;}

~\\
\begin{tabular}{l l}
	\textbf{melula} & \textbf{thom.}
	\\
	PL + Be purple & Pillow.
	\\
\end{tabular}
~\\
\textit{The pillows are purple.}

~\\
\begin{tabular}{l l l l}
	\textbf{Bíide} & 	\textbf{di} & 	\textbf{Méri} & 	\textbf{wo,}
	\\
	DECL + NARR & Say & Mary & MADEUP
\end{tabular}
 ~\\
 \textit{Mary says,}

~\\
\begin{tabular}{l l l l}
	\textbf{``Bíi} & 	\textbf{óoha} & 	\textbf{le} & 	\textbf{wa,''}
	\\
	DECL & Be weary & I & My perception
\end{tabular}
 ~\\
 \textit{ “I am weary,” }

~\\
\begin{tabular}{l l l l}
	\textbf{izh} & 	\textbf{óoha} & 	\textbf{ra} & 	\textbf{Ána}
	\\
	But & Be weary & Not & Anna
\end{tabular}
 ~\\
 \textit{but Anna is not tired. }

~\\
\begin{tabular}{l l}
	\textbf{Áana} & 	\textbf{Méri.}
	\\
	Sleep & Mary
\end{tabular}
 ~\\
 \textit{Mary sleeps.}

~\\
\begin{tabular}{l l l l}
	\textbf{Bíide} & 	\textbf{u} & 	\textbf{áath} & 	\textbf{wo.}
	\\
	DECL + NARR & Be open & Door & MADEUP
\end{tabular}
 ~\\
 \textit{The door is open. }


~\\
\begin{tabular}{l l l l}
	\textbf{Tháa} & 	\textbf{i} & 	\textbf{liyen} & 	\textbf{hesh.}
	\\
	Thrive & And & Be green & Grass
\end{tabular}
 ~\\
 \textit{The grass is thriving and green.}

~\\
\begin{tabular}{l l l l}
	\textbf{Leyi} & 	\textbf{i} & 	\textbf{bol} & 	\textbf{thosh.}
	\\
	Be blue & And & Be fleecy-clouded & Sky
\end{tabular}
 ~\\
 \textit{ The sky is blue and fleecy-clouded. }

~\\
\begin{tabular}{l l l l l }
	\textbf{Mehéeya} & 	\textbf{ra} & 	\textbf{mid;} & \textbf{di} & \textbf{Ána}
	\\
	PL + Be afraid & Not & Creature; & Say & Anna
\end{tabular}
 ~\\
 \textit{The animals are not afraid; Anna says,}



~\\
\begin{tabular}{l l l l}
	\textbf{``Bíi} & 	\textbf{meháya} & 	\textbf{nezh} & 	\textbf{wa.''}
	\\
	Statement & PL + Be beautiful & You: 2-5 & My perception
\end{tabular}
 ~\\
 \textit{ “You are beautiful.”}


~\\
\begin{tabular}{l l l l}
	\textbf{Bíide} & 	\textbf{yod} & 	\textbf{Ána} & 	\textbf{wo.}
	\\
	DECL + NARR & Eat & Anna & MADEUP
\end{tabular}
 ~\\
 \textit{Anna eats. }

~\\
\begin{tabular}{l l l l}
	\textbf{Methal} & 	\textbf{bal} & 	\textbf{i} & 	\textbf{rana,}
	\\
	PL + Be good & Bread & And & Beverage
\end{tabular}
 ~\\
 \textit{The bread and the beverage are good, }

~\\
\begin{tabular}{l l l l}
	\textbf{izh} & 	\textbf{thal} & 	\textbf{ra} & 	\textbf{thilhi.}
	\\
	But & Be good & Not & Fish + PEJ
\end{tabular}
 ~\\
 \textit{but the fish has gone off and is not good.}


~\\
\begin{tabular}{l l l l}
	\textbf{Bíide} & 	\textbf{lith} & 	\textbf{Ána} & 	\textbf{wo,}
	\\
	DECL + NARR & Think & Anna & MADEUP
\end{tabular}
 ~\\
 \textit{Anna thinks, }

~\\
\begin{tabular}{l l l l}
	\textbf{``Bíi} & 	\textbf{hothal} & 	\textbf{Halishóna} & 	\textbf{wa.''}
	\\
	DECL & Be good:place & California & My perception
\end{tabular}
 ~\\
 \textit{“California is good.”}


% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
\chapter{Medi omá i háawith \\ (The teacher and child speak)}

\begin{mdframed}
Bíi medi omá i háawith wa.

~\\
Bíi di omá wa, “Bíide hal onida, i tháa déela wo. Thal ro; wam shum. Melalom babí, i áya lom. Tháa hesh. Meliyen dala, i mehaba mewolaya womahina. Amedara i oób rul, id ada wolawida woberídan. Duyod wodo wohomid edeth, izh óoha wobalin wohothulid.”

~\\
Bíi mime háawith wa, “Báa shub le bebáath?”

~\\
Bíi di omá wa, “Bíide duden ne hothulideth wo. Medórahu behid i ne urahuth.” Id mehada háawith i omá.    
\end{mdframed}

\section*{Morpheme-by-Morpheme Analysis}

~\\
\begin{tabular}{l l l l l l}
	\textbf{Bíi} &
    \textbf{medi} &
    \textbf{omá} &
    \textbf{i} &
    \textbf{háawith} &
    \textbf{wa.}
	\\
	DECL &
    PL + Speak &
    Teach + DOER &
    And &
    Child &
    MYPERC 
\end{tabular}

~\\ \textit{ The teacher and a child are speaking. }

~\\
\begin{tabular}{l l l l}
	\textbf{Bíi} &
    \textbf{di} &
    \textbf{omá} &
    \textbf{wa,}
	\\
	DECL &
    Say &
    Teacher &
    MYPERC
\end{tabular}

~\\ \textit{ The teacher says, }

~\\
\begin{tabular}{l l l }
	\textbf{“Bíide} &
    \textbf{hal} &
    \textbf{onida,} 
	\\
	DECL + NARR &
    Work &
    Family 
\end{tabular}

~\\ \textit{ “A family works, }

~\\
\begin{tabular}{l l l l}
	\textbf{i} &
    \textbf{tháa} &
    \textbf{déela} &
    \textbf{wo.}
	\\
	And &
    Thrive &
    Garden &
    MADEUP
\end{tabular}

~\\ \textit{ and the garden thrives. }

~\\
\begin{tabular}{l l l l}
	\textbf{Thal} &
    \textbf{ro;} &
    \textbf{wam} &
    \textbf{shum.}
	\\
	Be good &
    Weather &
    Be still &
    Air
\end{tabular}

~\\ \textit{ The weather is good; the air is calm. }

~\\
\begin{tabular}{l l l l l}
	\textbf{Melalom} &
    \textbf{babí,} &
    \textbf{i} &
    \textbf{áya} &
    \textbf{lom.}
	\\
	PL + Sing &
    Bird &
    And &
    Be beautiful &
    Song
\end{tabular}

~\\ \textit{ Birds are singing, and the song is beautiful. }

~\\
\begin{tabular}{l l}
	\textbf{Tháa} &
    \textbf{hesh.} 
	\\
	Thrive &
    Grass 
\end{tabular}

~\\ \textit{ The grass is thriving. }

~\\
\begin{tabular}{l l l l l l}
	\textbf{Meliyen} &
    \textbf{dala} &
	\\
	PL + Be green &
    Plant &
\end{tabular}

~\\ \textit{ The plants are green, }

~\\
\begin{tabular}{l l l l}
    \textbf{i} &
    \textbf{mehaba} &
    \textbf{mewolaya} &
    \textbf{womahina.}
	\\
    And &
    PL + Be fragrant &
    PL + REL + Be red &
    REL + Flower
\end{tabular}

~\\ \textit{ and the red flowers are fragrant. }

~\\
\begin{tabular}{l l l l}
	\textbf{Amedara} &
    \textbf{i} &
    \textbf{oób} &
    \textbf{rul,}
	\\
	Dance &
    And &
    Jump &
    Cat
\end{tabular}

~\\ \textit{ A cat dances and jumps, }

~\\
\begin{tabular}{l l l l}
	\textbf{id} &
    \textbf{ada} &
    \textbf{wolawida} &
    \textbf{woberídan.}
	\\
	And then &
    Laugh &
    REL + Pregnant &
    REL + Aunt
\end{tabular}

~\\ \textit{ and then the pregnant aunt laughs. }

~\\
\begin{tabular}{l l l l}
	\textbf{Duyod} &
    \textbf{wodo} &
    \textbf{wohomid} &
    \textbf{edeth,}
	\\
	TRYto + Eat &
    REL + Be strong &
    REL + Horse &
    Grain + OBJ
\end{tabular}

~\\ \textit{ The strong horse tries to eat the grain, }

~\\
\begin{tabular}{l l l l}
	\textbf{izh} &
    \textbf{óoha} &
    \textbf{wobalin} &
    \textbf{wohothulid.”}
	\\
	But &
    Be tired &
    REL+Be old &
    REL + Grandparent + Male = Grandfather
\end{tabular}

~\\ \textit{ but the old grandfather is tired.” }

~\\
\begin{tabular}{l l l l}
	\textbf{Bíi} &
    \textbf{mime} &
    \textbf{háawith} &
    \textbf{wa,}
	\\
	DECL &
    Ask &
    Child &
    MYPERC
\end{tabular}

~\\ \textit{ The child asks, }

~\\
\begin{tabular}{l l l l}
	\textbf{“Báa} &
    \textbf{shub} &
    \textbf{le} &
    \textbf{bebáath?”}
	\\
	INTERR &
    Do &
    I &
    Interr pron + OBJ
\end{tabular}

~\\ \textit{ “What am I doing?” }

~\\
\begin{tabular}{l l l l}
	\textbf{Bíi} &
    \textbf{di} &
    \textbf{omá} &
    \textbf{wa,}
	\\
	DECL &
    Say &
    Teacher &
    MYPERC
\end{tabular}

~\\ \textit{ The teacher says, }

~\\
\begin{tabular}{l l l l l}
	\textbf{“Bíide} &
    \textbf{duden} &
    \textbf{ne} &
    \textbf{hothulideth} &
    \textbf{wo.}
	\\
	DECL + NARR &
    TRY to + Help &
    You &
    Grandfather + OBJ &
    MADEUP
\end{tabular}

~\\ \textit{ “You’re trying to help the grandfather. }

~\\
\begin{tabular}{l l l l l}
	\textbf{Medórahu} &
    \textbf{behid} &
    \textbf{i} &
    \textbf{ne} &
    \textbf{urahuth.”}
	\\
	PL + CAUSE to + Be closed &
    X:1 + Male = He &
    And &
    You &
    Gate + OBJ
\end{tabular}

~\\ \textit{ He and you close the gate.” }

~\\
\begin{tabular}{l l l l l}
	\textbf{Id} &
    \textbf{mehada} &
    \textbf{háawith} &
    \textbf{i} &
    \textbf{omá.}
	\\
	And then &
    PL + Laugh &
    Child &
    And &
    Teacher
\end{tabular}

~\\ \textit{ And then the child and the teacher laugh. }



% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
\chapter{Elahela \\(Celebration)}

\begin{mdframed}
Bíi eril dóhowa rosh oba lenethath wa. Héeya amedara Elízhabeth; ada le, izh Máyel shoná. Ril amedara onida lezhetha, i dótháa amedara Doni. Mehamedara hothul lezhetha, thul lezhetha i háawith; nin amedara wothal woroth. Aril áya déela; liyen hesh, i metháa yáanin yuthu, i metháa mid.

~\\
Bíi eril melalom len wa. Mehen omid, rul i babí lom lenethoth. Íi mehen mahina, thili i boshum lom lenethoth. Dótháa amedara ábed lenethoth; dutha lom óotha lenethath. Meshidi len, i mehelash i mehada len. Áya zho wa.

~\\
Bíi eril mehóoha len aril wa. Ham rahith; óol ithedal lenetho. Hathal sháal. Aba bal berídanetho lezhetha. Merilin len laleth i meyod len yuth. Áana áwith. Bíilan nin elahela shath i wotheth wa.   
\end{mdframed}

\section*{Morpheme-by-Morpheme Analysis}

~\\
\begin{tabular}{l l l l}
	\textbf{Bíi} &
    \textbf{eril} &
    \textbf{dóhowa} &
    \textbf{rosh} 
	\\
	DECL &
    PAST &
    CAUSE to + Be warm &
    Sun 
\end{tabular}

~\\
\begin{tabular}{l l l}
    \textbf{oba} &
    \textbf{lenethath} &
    \textbf{wa.}
	\\
    Body &
    We:6+ + POSS:birth + OBJ &
    MYPERC
\end{tabular}

~\\ \textit{ The sun warmed our bodies. }

\newpage
\begin{tabular}{l l l}
	\textbf{Héeya} &
    \textbf{amedara} &
    \textbf{Elízhabeth;}
	\\
	Fear &
    Dance &
    Elizabeth
\end{tabular}

~\\ \textit{ Elizabeth was afraid to dance; }

~\\
\begin{tabular}{l l l l l}
	\textbf{ada} &
    \textbf{lem} &
    \textbf{izh} &
    \textbf{Máyel} &
    \textbf{shoná.}
	\\
	Laugh &
    I &
    But &
    Michael + SUBJ &
    Peace + DOER
\end{tabular}

~\\ \textit{ I laughed, but Michael was the peacemaker. }

~\\
\begin{tabular}{l l l l}
	\textbf{Ril} &
    \textbf{amedara} &
    \textbf{onida} &
    \textbf{lezhetha,}
	\\
	PRES &
    Dance &
    Family &
    We:2-5 + POSS:birth
\end{tabular}

~\\
\begin{tabular}{l l l l}
	\textbf{i} &
    \textbf{dótháa} &
    \textbf{amedara} &
    \textbf{Doni.}
	\\
	And &
    CAUSE to + Thrive &
    Dance &
    Earth
\end{tabular}

~\\ \textit{ Our family dances and our dancing causes the Earth to thrive. }

~\\
\begin{tabular}{l l l l}
	\textbf{Mehamedara} &
    \textbf{hothul} &
    \textbf{lezhetha,} &
	\\
	PL + Dance &
    Grandparent &
    We:2-5 + POSS:birth
\end{tabular}

~\\
\begin{tabular}{l l l l}
	\textbf{thul} &
    \textbf{lezhetha} &
    \textbf{i} &
    \textbf{háawith;}
	\\
	Parent &
    We:2-5 + POSS:birth &
    And &
    Child
\end{tabular}

~\\ \textit{ Our grandparents, our parents and the children dance; }

~\\
\begin{tabular}{l l l l}
	\textbf{nin} &
    \textbf{amedara} &
    \textbf{wothal} &
    \textbf{woroth.}
	\\
	Cause &
    Dance &
    REL + Be good &
    REL + Weather + OBJ
\end{tabular}

~\\ \textit{ the dancing causes good weather. }

~\\
\begin{tabular}{l l l l l}
	\textbf{Aril} &
    \textbf{áya} &
    \textbf{déela;} &
	\\
	FUT &
    Be beautiful &
    Garden 
\end{tabular}

~\\ \textit{ The garden will be beautiful; }

~\\
\begin{tabular}{l l }
    \textbf{liyen} &
    \textbf{hesh,}
	\\
    Be green &
    Grass
\end{tabular}

~\\ \textit{ the grass will be green, }

~\\
\begin{tabular}{l l l l}
	\textbf{i} &
    \textbf{metháa} &
    \textbf{yáanin} &
    \textbf{yuthu,}
	\\
	And &
    PL + Thrive &
    Tree &
    Fruit + PARTV
\end{tabular}

~\\ \textit{ and the fruit trees will thrive,  }

~\\
\begin{tabular}{l l l l}
	\textbf{i} &
    \textbf{metháa} &
    \textbf{mid.} 
	\\
	And &
    PL + Thrive &
    Creature 
\end{tabular}

~\\ \textit{ and the animals will be well. }

~\\
\begin{tabular}{l l l l l}
	\textbf{Bíi} &
    \textbf{eril} &
    \textbf{melalom} &
    \textbf{len} &
    \textbf{wa.}
	\\
	DECL &
    PAST &
    PL + Sing &
    We:6+ &
    MYPERC
\end{tabular}

~\\ \textit{ We (many) sang. }

~\\
\begin{tabular}{l l l l}
	\textbf{Mehen} &
    \textbf{omid,} 
	\\
	PL + Understand &
    Horse 
\end{tabular}

~\\
\begin{tabular}{l l l l l}
	\textbf{rul} &
    \textbf{i} &
    \textbf{babí} &
    \textbf{lom} &
    \textbf{lenethoth.}
	\\
	Cat &
    And &
    Bird &
    Song &
    We:6+ + POSS + OBJ
\end{tabular}

~\\ \textit{ The horses, the cats and the birds understood our song. }

~\\
\begin{tabular}{l l l l}
	\textbf{Íi} &
    \textbf{mehen} &
    \textbf{mahina,}
	\\
	Also &
    PL + Understand &
    Flower 
\end{tabular}


~\\
\begin{tabular}{l l l l l}
	\textbf{thili} &
    \textbf{i} &
    \textbf{boshum} &
    \textbf{lom} &
    \textbf{lenethoth.}
	\\
	Fish &
    And &
    Cloud &
    Song &
    We:6+ + POSS + OBJ
\end{tabular}

~\\ \textit{ The flowers, the fish and the clouds also understood our song. }

~\\
\begin{tabular}{l l l l}
	\textbf{Dótháa} &
    \textbf{amedara} &
    \textbf{ábed} &
    \textbf{lenethoth;}
	\\
	CAUSE to + Thrive &
    Dance &
    Farm &
    We:6+ + POSS + OBJ
\end{tabular}

~\\ \textit{ The dance makes our farm thrive; }

~\\
\begin{tabular}{l l l l}
	\textbf{dutha} &
    \textbf{lom} &
    \textbf{óotha} &
    \textbf{lenethath.}
	\\
	Heal &
    Song &
    Soul &
    We:6+ + POSS:birth + OBJ
\end{tabular}

~\\ \textit{ the song heals our souls. }

\newpage
\begin{tabular}{l l l l}
	\textbf{Meshidi} &
    \textbf{len,} 
	\\
	PL + Be together &
    We:6+ 
\end{tabular}

~\\
\begin{tabular}{l l l l l}
	\textbf{i} &
    \textbf{mehelash} &
    \textbf{i} &
    \textbf{mehada} &
    \textbf{len.}
	\\
	And &
    PL + Play &
    And &
    PL + Laugh &
    We:6+
\end{tabular}

~\\ \textit{ We were together, and we played and laughed. }

~\\
\begin{tabular}{l l l}
	\textbf{Áya} &
    \textbf{zho} &
    \textbf{wa.} 
	\\
	Be beautiful &
    Sound &
    MYPERC 
\end{tabular}

~\\ \textit{ The sound was beautiful, to my way of thinking. }

~\\
\begin{tabular}{l l l l l l}
	\textbf{Bíi} &
    \textbf{eril} &
    \textbf{mehóoha} &
    \textbf{len} &
    \textbf{aril} &
    \textbf{wa.}
	\\
	DECL &
    PAST &
    PL + Be weary &
    We:6+ &
    FUT &
    MYPERC
\end{tabular}

~\\ \textit{ We were weary afterward. }

~\\
\begin{tabular}{l l l l}
	\textbf{Ham} &
    \textbf{rahith;} 
	\\
	Be present &
    Non– + Light = Darkness 
\end{tabular}

~\\ \textit{ It was dark;  }

~\\
\begin{tabular}{l l l}
	\textbf{óol} &
    \textbf{ithedal} &
    \textbf{lenetho.} 
	\\
	Moon &
    Lamp &
    We:6+ + POSS + IDENT 
\end{tabular}

~\\ \textit{ the moon was our lamp. }

~\\
\begin{tabular}{l l}
	\textbf{Hathal} &
    \textbf{sháal.} 
	\\
	Be good:time &
    Day 
\end{tabular}

~\\ \textit{ It was a good day.  }

~\\
\begin{tabular}{l l l l}
	\textbf{Aba} &
    \textbf{bal} &
    \textbf{berídanetho} &
    \textbf{lezhetha.}
	\\
	Be fragrant &
    Bread &
    Aunt + POSS &
    We:2-5 + POSS:birth
\end{tabular}

~\\ \textit{ Our aunt’s bread was fragrant. }

~\\
\begin{tabular}{l l l}
	\textbf{Merilin} &
    \textbf{len} &
    \textbf{laleth} 
	\\
	PL + To drink &
    We:6+ &
    Milk + OBJ 
\end{tabular}

\newpage
\begin{tabular}{l l l l}
	\textbf{i} &
    \textbf{meyod} &
    \textbf{len} &
    \textbf{yuth.}
	\\
	And &
    PL + Eat &
    We:6+ &
    Fruit + OBJ
\end{tabular}

~\\ \textit{ We drank milk and ate fruit. }

~\\
\begin{tabular}{l l l l}
	\textbf{Áana} &
    \textbf{áwith.} 
	\\
	Sleep &
    Baby 
\end{tabular}

~\\ \textit{ The baby slept. }

~\\
\begin{tabular}{l l l l}
	\textbf{Bíilan} &
    \textbf{nin} &
    \textbf{elahela} &
    \textbf{shath}
	\\
	DECL + CELEB &
    Cause &
    Celebration &
    Harmony + OBJ
\end{tabular}

~\\
\begin{tabular}{l l l}
	\textbf{i} &
    \textbf{wotheth} &
    \textbf{wa.} 
	\\
	And &
    Wisdom + OBJ &
    MYPERC 
\end{tabular}

~\\ \textit{ The celebration caused harmony and wisdom! }





~\\~\\

     
  

% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
\chapter{Ozh Letho \\ (My Dream)}


\begin{figure}[h]
    \center
    \includegraphics[height=9cm]{images/GeorgeStubbs.jpg}
\end{figure}

\begin{mdframed}
Bíide melalom ash nemethu nibethab lometh shathu we. Ban lom sheth i shoneth ledi. Áya lom.

~\\
Bíide sháad weth udethu bo óolethudi we. Medoth Berídan Hérel i le wetheth núudi. Wida le áwitheth; wida Hérel wolayun woruleth.

~\\
Bíide methi yáanin óolethu mewolula womith; meléli mahina benetha we. Medazh ud; mezhe mewoyeth wohud thometh. Rilin le wilide; dutha zho bethu. En le zho wilithu bróo eril rilin le bede. Di be Láadan; di be shimethu i wóobanethu i shebashebethu. Rilin áwith Máyel lal wilithu.

~\\
Bíide ada Berídan Hérel ruledi we. Methi mahina mewohamedara wozhubeth menedebe; maháalish rul beneth. Methi zhub boó oba omidethuth; methi menedebe oba mudathuth. Thi woleyi wozhub nede oba mazhethuth. Yod mahina woleyi wozhubeth.

~\\
Bíide nin yu mahinatha lawidath we. Yod le yu, i wóoban le onida lethath woho i abesheth. Le tham wíthu we.    
\end{mdframed}

\section*{Morpheme-by-Morpheme Analysis}


~\\
\begin{tabular}{l l l l}
	\textbf{Bíide} & 	\textbf{melalom} & 	\textbf{ash} & 	\textbf{nemethu}
	\\
	DECL + NARR & PL + Sing & Star & Pearl + PARTV
\end{tabular}

~\\
\begin{tabular}{l l l l}
	\textbf{nibethab} & 	\textbf{lom} & 	\textbf{shathuth} & 	\textbf{we.}
	\\
	Eighteen & Song & Harmony + PARTV + OBJ & DREAM
\end{tabular}
 ~\\
 \textit{Eighteen stars of pearl sing a song of harmony.}

~\\
\begin{tabular}{l l l l l l}
	\textbf{Ban} &
    \textbf{lom} &
    \textbf{sheth} &
    \textbf{i} &
    \textbf{shoneth} &
    \textbf{ledi.}
	\\
	Give &
    Song &
    Comfort + OBJ &
    And &
    Peace + OBJ &
    I + GOAL
\end{tabular}
 ~\\
 \textit{The song gives me comfort and peace.}

~\\
\begin{tabular}{l l l l}
	\textbf{Áya} &
    \textbf{lom.} &
	\\
	Be beautiful &
    Song &
\end{tabular}
 ~\\
 \textit{The song is beautiful.}

\hrulefill

~\\
\begin{tabular}{l l l l}
	\textbf{Bíide} &
    \textbf{sháad} &
    \textbf{weth} &
    \textbf{udethu}
	\\
	DECL + NARR &
    Go/come &
    Road &
    Stone + PARTV
\end{tabular}
 ~\\

\begin{tabular}{l l l l}
	\textbf{bo} &
    \textbf{óolethudi} &
    \textbf{we.} &
	\\
	Mountain &
    Moon + PARTV + GOAL &
    DREAM &
\end{tabular}
 ~\\
 \textit{A road of stone goes to the mountain of the moon.}

~\\
\begin{tabular}{l l l l l l l}
	\textbf{Medoth} &
    \textbf{Berídan} &
    \textbf{Hérel} &
    \textbf{i} &
    \textbf{le} &
    \textbf{wetheth} &
    \textbf{núudi.} 
	\\
	PL + Follow &
    Aunt &
    Carol &
    And &
    I &
    Road + OBJ  &
    There + GOAL
\end{tabular}
 ~\\
 \textit{Aunt Carol and I follow the road thence.}

~\\
\begin{tabular}{l l l l}
	\textbf{Wida} &
    \textbf{le} &
    \textbf{áwitheth;} &
	\\
	Carry &
    I &
    Infant + OBJ &
\end{tabular}
 ~\\
 \textit{I carry the baby;}

~\\
\begin{tabular}{l l l l}
	\textbf{wida} &
    \textbf{Hérel} &
    \textbf{wolayun} &
    \textbf{woruleth.}
	\\
	Carry &
    Carol &
    REL + Be orange &
    REL + Cat + OBJ
\end{tabular}
 ~\\
 \textit{Carol carries the orange cat.}

\hrulefill

~\\
\begin{tabular}{l l l l}
	\textbf{Bíide} &
    \textbf{methi} &
    \textbf{yáanin} &
    \textbf{óolethu}
	\\
	DECL + NARR &
    PL + Have &
    Tree &
    Moon + PARTV
\end{tabular}

~\\
\begin{tabular}{l l l l}
	\textbf{mewolula} &
    \textbf{womith;} &
	\\
	PL + REL + Be purple &
    REL + Leaf + OBJ &
\end{tabular}
 ~\\
 \textit{The trees of the moon have purple leaves;}

~\\
\begin{tabular}{l l l l}
	\textbf{meléli} &
    \textbf{mahina} &
    \textbf{benetha} &
    \textbf{we.}
	\\
	PL + Be yellow &
    Flower &
    X:6+ + POSS:birth &
    DREAM
\end{tabular}
 ~\\
 \textit{their flowers are yellow.}

\newpage

\begin{tabular}{l l l l}
	\textbf{Medazh} &
    \textbf{ud;} &
	\\
	PL + Be soft &
    Stone &
\end{tabular}
 ~\\
 \textit{The stones are soft;}

~\\
\begin{tabular}{l l l l}
	\textbf{mezhe} &
    \textbf{mewoyeth} &
    \textbf{wohud} &
    \textbf{thometh.}
	\\
	PL + Be similar &
    PL + REL + Silver &
    REL + Stone &
    Pillow + OBJ
\end{tabular}
 ~\\
 \textit{the silver stones are like pillows.}

~\\
\begin{tabular}{l l l l l l}
	\textbf{Rilin} &
    \textbf{le} &
    \textbf{wilide;} &
	\textbf{dutha} &
    \textbf{zho} &
    \textbf{bethu.} 
	\\
	Drink &
    I &
    Stream + SRC &
	Heal &
    Sound &
    It + PARTV 
\end{tabular}
 ~\\
 \textit{I drink from a stream; its sound heals.}


~\\
\begin{tabular}{l l l l l l l l l}
	\textbf{En} &
    \textbf{le} &
    \textbf{zho} &
    \textbf{wilithu} &
    \textbf{bróo} &
	\\
	Understand &
    I &
    Sound &
    Stream + PARTV &
    Because &
\end{tabular}
~\\
\begin{tabular}{l l l l}
    \textbf{eril} &
    \textbf{rilin} &
    \textbf{le} &
    \textbf{bede.}
	\\
    Past &
    Drink &
    I &
    It + SRC
\end{tabular}
 ~\\
 \textit{I understand the sound of the stream because I drank from it.}

~\\
\begin{tabular}{l l l l}
	\textbf{Di} &
    \textbf{be} &
    \textbf{Láadan;} &
	\\
	Speak &
    It &
    Láadan &
\end{tabular}
 ~\\
 \textit{It speaks Láadan;}


~\\
\begin{tabular}{l l l l l l}
	\textbf{di} &
    \textbf{be} &
    \textbf{shimethu} &
    \textbf{i} &
	\\
	Speak &
    It &
    Sex-act + PARTV &
    And &
\end{tabular}
 
~\\
\begin{tabular}{l l l l}
    \textbf{wóobanethu} &
    \textbf{shebashebethu.}
	\\
    Give birth + PARTV &
    Die + PARTV
\end{tabular}
 ~\\
 \textit{it speaks of sexual-acting and of giving birth and of dying.}

~\\
\begin{tabular}{l l l l l}
	\textbf{Rilin} &
    \textbf{áwith} &
    \textbf{Máyel} &
    \textbf{lal} &
    \textbf{wilithu.}
	\\
	Drink &
    Infant &
    Michael &
    Milk &
    Stream + PARTV
\end{tabular}
 ~\\
 \textit{Baby Michael drinks the milk of the river.}

\hrulefill

~\\
\begin{tabular}{l l l l l l}
	\textbf{Bíide} &
    \textbf{ada} &
    \textbf{Berídan} &
    \textbf{Hérel} &
    \textbf{ruledi} &
    \textbf{we.}
	\\
	DECL + NARR &
    Laugh &
    Aunt &
    Carol &
    Cat + GOAL &
    Dream
\end{tabular}
 ~\\
 \textit{Aunt Carol laughs at the cat.}

~\\
\begin{tabular}{l l l l l}
	\textbf{Methi} &
    \textbf{mahina} &
    \textbf{mewohamedara} &
	\\
	PL + Have &
    Flower &
    PL + REL + Dance &
\end{tabular}
~\\
\begin{tabular}{l l l l}
    \textbf{wozhubeth} &
    \textbf{menedebe;}
	\\
    REL + Insect + OBJ &
    Many
\end{tabular}
 ~\\
 \textit{The flowers have many dancing insects;}


~\\
\begin{tabular}{l l l l}
	\textbf{maháalish} &
    \textbf{rul} &
    \textbf{beneth.} &
	\\
	Listen + DEG:extraord &
    Cat &
    X:6+ + OBJ &
\end{tabular}
 ~\\
 \textit{the cat listens oh-so-intently to them.}

~\\
\begin{tabular}{l l l l l}
	\textbf{Methi} &
    \textbf{zhub} &
    \textbf{boó} &
    \textbf{oba} &
    \textbf{omidethuth;}
	\\
	PL + Have &
    Insect &
    Three &
    Body &
    Horse + PARTV + OBJ
\end{tabular}
 ~\\
 \textit{Three insects have bodies of horses;}

~\\
\begin{tabular}{l l l l l}
	\textbf{methi} &
    \textbf{ben} &
    \textbf{menedebe} &
    \textbf{oba} &
    \textbf{mudathuth.}
	\\
	PL + Have &
    X:6+ &
    Many &
    Body &
    Pig + PARTV + OBJ
\end{tabular}
 ~\\
 \textit{many have bodies of pigs.}

~\\
\begin{tabular}{l l l l l l}
	\textbf{Thi} &
    \textbf{woleyi} &
    \textbf{wozhub} &
    \textbf{nede} &
    \textbf{oba} &
    \textbf{mazhethuth.}
	\\
	Have &
    REL + Blue &
    REL + Insect &
    One &
    Body &
    Automobile + PARTV + OBJ
\end{tabular}
 ~\\
 \textit{One blue insect has the body of a car.}

~\\
\begin{tabular}{l l l l}
	\textbf{Yod} &
    \textbf{mahina} &
    \textbf{woleyi} &
    \textbf{wozhubeth.}
	\\
	Eat &
    Flower &
    REL + Be blue &
    REL + Insect + OBJ
\end{tabular}
 ~\\
 \textit{A flower eats the blue insect.}

\hrulefill



~\\
\begin{tabular}{l l l l}
	\textbf{Bíide} &
    \textbf{nin} &
    \textbf{yu} &
    \textbf{mahinatha}
	\\
	DECL + NARR &
    Cause &
    Fruit &
    Flower + POSS:birth
\end{tabular}
 ~\\

\begin{tabular}{l l l l}
	\textbf{lawidath} &
    \textbf{we.} &
	\\
	Pregnant + OBJ &
    DREAM &
\end{tabular}
 ~\\
 \textit{The fruit of the flowers cause pregnancy.}

~\\
\begin{tabular}{l l l l}
	\textbf{Yod} &
    \textbf{le} &
    \textbf{yu,} &
	\\
	Eat &
    I &
    Fruit &
\end{tabular}
 ~\\
 \textit{I eat a fruit,}

~\\
\begin{tabular}{l l l l}
	\textbf{id} &
    \textbf{wóoban} &
    \textbf{le} &
    \textbf{onida}
	\\
	And then &
    Give birth &
    I &
    Family
\end{tabular}

~\\
\begin{tabular}{l l l l}
	\textbf{lethath} &
    \textbf{wum} &
    \textbf{i} &
    \textbf{abesheth.}
	\\
	I + POSS:birth + OBJ &
    Entire &
    And &
    All-that-is + OBJ
\end{tabular}
 ~\\
 \textit{and then I give birth to my entire family and all-that-is.}

~\\
\begin{tabular}{l l l l}
	\textbf{Le} &
    \textbf{tham} &
    \textbf{wíthu} &
    \textbf{we.}
	\\
	I &
    Circle &
    Life + PARTV + IDENT &
    DREAM
\end{tabular}
 ~\\
 \textit{I am the circle of life.}


% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %

\chapter{Sháal Wíthuya \\ (A Day in the Life)}

\begin{figure}[h]
    \center
    \includegraphics[height=9cm]{images/GeorgeStubbs.jpg}
\end{figure}

\begin{mdframed}
Bíide áya ith roshethu háasháalethu wo. Melalom mewoshóod wozhub widahath memina ben mahinaha menedebe o. Yod háarul thilith. Mehelash i mehada háawith déelaha; ma Thíben beneth. Mime Máyel behidedi, “Báali aril bel ne áwitheth Ána edashádi bebáaya?”

~\\
“Udatheya. Bíiya rilrili yod háahomid worathalehil wohedeth; ril dóyod le behideth heshenan neda wa. Báa rilrili thad dutha Ábedá Méri behideth? Bíi hathal udathihée wa.”

~\\
Bíide áana Halishóna, wolawida wolanemid; óoha be wo. Oób háarul lanemidedi nol, id amedara be shodemu mesh. Ada onida.

~\\
Bíide lithehul Máthu lanemidethu wo. Mime behid, “Báa aril wóoban Halishóna bebáaya?”

~\\
Bíide lith Thíben, “Bíili wu worabalin wohehená háawith lezhetha wa,” izh di behid, “Bíidi aril wóoban Halishóna widahath dóon hath wa."

~\\
Bíide ada Máthu wo. Lámála behid woleyan wodelith bethath i di, “Bíi rilrili eb le yuth wehede widahath mesháad nezh edashádi wa. Aril bithim le nezheth aril.”

~\\
Bíide di Máyel, “Dóo, bóoli thel ne baleth i laleth íi. Aril ban le losheth nedi wa. Mehelahela len háanáaleya bróo nosháad Shósho wa.”

~\\
Bíide nosháad Shósho wolirihul wohith nanáalethuden wo. Úuya oba betha, izh loláad be shoneth. Medibithim háawith betha i hóowith betha nedebe beth lámálanan menedebe. Yod onida ana bethoth wosha wohábedeha nanáaleya aril. Wóoban Halishóna álanemideth um náaleya.

~\\
Bíide mehamedara ozh wumanethu on Máthu bethaha nil widahath naháana behid.    
\end{mdframed}

\section*{Morpheme-by-Morpheme Analysis}

~\\
\begin{tabular}{l l l l l l}
	\textbf{Bíide} &
    \textbf{áya} &
    \textbf{ith} &
    \textbf{roshethu} &
	\\
	DECL + NARR &
    Be beautiful &
    Light &
    Sun + PARTV &
\end{tabular}
 ~\\
\begin{tabular}{l l }
    \textbf{háasháalethu} &
    \textbf{wo.}
	\\
    Morning + PARTV &
    MADEUP
\end{tabular}
 ~\\
 \textit{The morning light is beautiful.}

% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l}
	\textbf{Melalom} &
    \textbf{mewoshóod} &
    \textbf{wozhub} &
    \textbf{widahath}
	\\
	PL + Sing &
    PL + REL + Be busy &
    REL + Insect &
    When
\end{tabular}
 ~\\
\begin{tabular}{l l l l l}
	\textbf{memina} &
    \textbf{ben} &
    \textbf{mahinaha} &
    \textbf{menedebe} &
    \textbf{o.}
	\\
	PL + Move &
    X:6+ &
    Flower + PLC &
    Many &
    Around
\end{tabular}
 ~\\
 \textit{Busy insects are singing when they move around the many flowers.}

% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l}
	\textbf{Yod} &
    \textbf{háarul} &
    \textbf{thilith.} &
	\\
	Eat &
    Child + Cat &
    Fish + OBJ &
\end{tabular}
 ~\\
 \textit{The kitten is eating fish.}


% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l l}
	\textbf{Mehelash} &
    \textbf{i} &
    \textbf{mehada} &
    \textbf{háawith} &
    \textbf{déelaha;}
	\\
	PL + Play &
    And &
    PL + Laugh &
    Child &
    Garden + PLC
\end{tabular}
 ~\\
 \textit{The children play and laugh in the garden;}

% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l}
	\textbf{ma} &
    \textbf{Thíben} &
    \textbf{beneth.} &
	\\
	Listen &
    Steven &
    X:6+ + OBJ &
\end{tabular}
 ~\\
 \textit{Steven is listening to them.}

% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l}
	\textbf{Mime} &
    \textbf{Máyel} &
    \textbf{behidedi,} &
	\\
	Ask &
    Michael &
    X:1 + Male = He + GOAL &
\end{tabular}
 ~\\
 \textit{Michael asks him (with love),}

% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l l}
	\textbf{“Báali} &
    \textbf{aril} &
    \textbf{bel} &
    \textbf{ne} &
    \textbf{áwitheth}
	\\
	INTERR + LOVE &
    FUT &
    Take/bring &
    You:1 &
    Infant + OBJ
\end{tabular}
~\\
\begin{tabular}{l l l l}
	\textbf{Ána} &
    \textbf{edashádi} &
    \textbf{bebáaya?”} &
	\\
	Anna &
    SCIof + Tooth + DOER = Dentist + GOAL &
    Interr pron + TIME &
\end{tabular}
 ~\\
 \textit{“When will you take baby Anna to the dentist?”}

% -------------------------------------------------------------------- %

\hrulefill

~\\
\begin{tabular}{l l l l}
	\textbf{“Udatheya.} &
	\\
	Noon + TIME &
\end{tabular}
 ~\\
 \textit{“At noon.}

% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l}
	\textbf{Bíiya} &
    \textbf{rilrili} &
    \textbf{yod} &
    \textbf{háahomid}
	\\
	DECL + FEAR &
    HYPO &
    Eat &
    Child + Horse     
\end{tabular}
~\\
\begin{tabular}{l l l l}
	\textbf{worathalehil} &
    \textbf{wohedeth;} &
	\\
	REL + Bad + DEG:minor &
    REL + Grain + OBJ &
\end{tabular}
 ~\\
 \textit{I’m afraid the colt may have eaten tainted grain;}

% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l l l l}
	\textbf{ril} &
    \textbf{dóyod} &
    \textbf{le} &
    \textbf{behideth} &
    \textbf{heshenan} &
    \textbf{neda} &
    \textbf{wa.}
	\\
	PRES &
    CAUSEto + Eat &
    I &
    He + OBJ &
    Grass + INSTR &
    Only &
    MYPERC
\end{tabular}
 ~\\
 \textit{I’m feeding him only grass now.}

% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l l l l}
	\textbf{Báa} &
    \textbf{rilrili} &
    \textbf{thad} &
    \textbf{dutha} &
    \textbf{Ábedá} &
    \textbf{Méri} &
    \textbf{behideth?}
	\\
	INTERR &
    HYPO &
    Be able &
    Heal &
    Farmer &
    Mary &
    He + OBJ
\end{tabular}
 ~\\
 \textit{Might Farmer Mary be able to heal him?}


% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l}
	\textbf{Bíi} &
    \textbf{hathal} &
    \textbf{udathihée} &
    \textbf{wa.”}
	\\
	DECL &
    Be good:time &
    Afternoon &
    MYPERC
\end{tabular}
 ~\\
 \textit{Afternoon would be good.”}

% -------------------------------------------------------------------- %

\hrulefill

~\\
\begin{tabular}{l l l l l}
	\textbf{Bíide} &
    \textbf{áana} &
    \textbf{Halishóna,} &
    \textbf{wolawida} &
    \textbf{wolanemid;}
	\\
	DECL + NARR &
    Sleep &
    California &
    REL + Be pregnant &
    REL + Dog
\end{tabular}
 ~\\
 \textit{California, the pregnant dog, is asleep;}

% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l}
	\textbf{óoha} &
    \textbf{be} &
    \textbf{wo.} &
	\\
	Be weary &
    X:1 &
    MADEUP &
\end{tabular}
 ~\\
 \textit{she is weary.}

% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l}
	\textbf{Oóbs} &
    \textbf{háarul} &
    \textbf{lanemidedi} &
    \textbf{nol,}
	\\
	Jump &
    Child + Cat &
    Dog + GOAL &
    Upon
\end{tabular}
 ~\\
 \textit{The kitten jumps on top of the dog}

% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l l}
	\textbf{id} &
    \textbf{amedara} &
    \textbf{be} &
    \textbf{shodemu} &
    \textbf{mesh.}
	\\
	And then &
    Dance &
    X:1 &
    Room + Path &
    Across
\end{tabular}
 ~\\
 \textit{and then dances across the room.}

% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l}
	\textbf{Ada} &
    \textbf{onida.} &
	\\
	Laugh &
    Family &
\end{tabular}
 ~\\
 \textit{The family laughs.}


\hrulefill





	




	




	




	





% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l l l}
	\textbf{Bíide} &
    \textbf{lithehul} &
    \textbf{Máthu} &
	\\
	DECL + NARR &
    Think + DEG:extreme &
    Matthew &
\end{tabular}
~\\
\begin{tabular}{l l l l}
    \textbf{lanemidethu} &
    \textbf{wo.} 
	\\
    Dog + PARTV &
    MADEUP 
\end{tabular}
 ~\\
 \textit{Matthew is deep in thought about the dog.}

% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l}
	\textbf{Mime} &
    \textbf{behid,} &
	\\
	Ask &
    He &
\end{tabular}
 ~\\
 \textit{He asks,}

% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l l}
	\textbf{“Báa} &
    \textbf{aril} &
    \textbf{wóoban} &
    \textbf{Halishóna} &
    \textbf{bebáaya?”}
	\\
	INTERR &
    FUT &
    Give birth &
    California &
    Interr pron + TIME
\end{tabular}
 ~\\
 \textit{“When will California give birth?”}


\hrulefill

~\\
\begin{tabular}{l l l l}
	\textbf{Bíide} &
    \textbf{lith} &
    \textbf{Thíben,} &
	\\
	DECL + NARR &
    Think &
    Steven &
\end{tabular}
 ~\\
 \textit{Steven thinks (with love),}


% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l}
	\textbf{“Bíili} &
    \textbf{wu} &
    \textbf{worabalin} &
	\\
	DECL + LOVE &
    Such a... &
    REL + Non– + Be old = Be young &
\end{tabular}

~\\
\begin{tabular}{l l l l}
    \textbf{wohehená}
	\\
    REL + SCIof + Understand = Philosophy + DOER = Philosopher
\end{tabular}
 ~\\
\begin{tabular}{l l l l}
	\textbf{háawith} &
    \textbf{lezhetha} &
    \textbf{wa,”} &
	\\
	Child &
    We:2-5 + POSS:birth + IDENT &
    MYPERC &
\end{tabular}
 ~\\
 \textit{“What a young philosopher our son is,”}

% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l}
	\textbf{izh} &
    \textbf{di} &
    \textbf{behid,} &
	\\
	But &
    Speak &
    He &
\end{tabular}
 ~\\
 \textit{but he says (didactically),}



% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l l}
	\textbf{“Bíidi} &
    \textbf{aril} &
    \textbf{wóoban} &
    \textbf{Halishóna} &
    \textbf{widahath} 
	\\
	DECL + DIDACT &
    FUT &
    Give birth &
    California &
    When
\end{tabular}

~\\
\begin{tabular}{l l l l}
	\textbf{dóon} &
    \textbf{hath} &
    \textbf{wa.”} &
	\\
	Be correct &
    Time &
    MYPERC &
\end{tabular}
 ~\\
 \textit{“California will give birth when the time is right.”}

\hrulefill

% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l}
	\textbf{Bíide} &
    \textbf{ada} &
    \textbf{Máthu} &
    \textbf{wo.}
	\\
	DECL + NARR &
    Laugh &
    Laugh &
    MADEUP
\end{tabular}
 ~\\
 \textit{Matthew laughs.}

% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l l l}
	\textbf{Lámála} &
    \textbf{behid} &
    \textbf{woleyan} &
    \textbf{wodelith} &
    \textbf{bethath,}
	\\
	Caress &
    He &
    REL + Be brown &
    REL + Hair &
    X:1 + POSS:birth + OBJ
\end{tabular}
 ~\\
 \textit{He caresses his brown hair}


% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l}
	\textbf{i} &
    \textbf{di,} &
	\\
	And &
    Speak &
\end{tabular}
 ~\\
 \textit{and said,}


% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l l l}
	\textbf{“Bíi} &
    \textbf{rilrili} &
    \textbf{eb} &
    \textbf{le} &
    \textbf{yuth} &
    \textbf{wehede}
	\\
	DECL &
    HYPO &
    Buy/sell &
    I &
    Fruit + OBJ &
    Store + SRC
\end{tabular}
 ~\\
\begin{tabular}{l l l l l}
	\textbf{widahath} &
    \textbf{mesháad} &
    \textbf{nezh} &
    \textbf{edashádi} &
    \textbf{wa.}
	\\
	When &
    PL + Come/go &
    You:2-5 &
    Dentist + GOAL &
    MYPERC
\end{tabular}
 ~\\
 \textit{“Maybe I’ll buy fruit from the store when you go to the dentist.}


% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l l}
	\textbf{Aril} &
    \textbf{bithim} &
    \textbf{le} &
    \textbf{nezheth} &
    \textbf{aril.”}
	\\
	FUT &
    Meet &
    I &
    You:2-5 + OBJ &
    FUT
\end{tabular}
 ~\\
 \textit{I’ll meet you afterward.”}


\hrulefill


% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l}
	\textbf{Bíide} &
    \textbf{di} &
    \textbf{Máyel,} &
	\\
	DECL + NARR &
    Speak &
    Michael &
\end{tabular}
 ~\\
 \textit{Michael says,}

% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l l l}
	\textbf{“Dóo,} &
    \textbf{bóoli} &
    \textbf{thel} &
    \textbf{ne} &
    \textbf{baleth} &
    \textbf{i} 
	\\
	Well... &
    REQ + LOVE &
    Get &
    You &
    Bread + OBJ &
    and
\end{tabular}

~\\
\begin{tabular}{l l l l}
	\textbf{laleth} &
    \textbf{íi.} &
	\\
	Milk + OBJ &
    Also &
\end{tabular}
 ~\\
 \textit{“Well, would you get bread and milk also.}


% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l l l}
	\textbf{Aril} &
    \textbf{ban} &
    \textbf{le} &
    \textbf{losheth} &
    \textbf{nedi} &
    \textbf{wa.}
	\\
	FUT &
    Give &
    I &
    Money + OBJ &
    You:1 + GOAL &
    MYPERC
\end{tabular}
 ~\\
 \textit{I’ll give you money.}

% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l}
	\textbf{Mehelahela} &
    \textbf{len} &
    \textbf{háanáaleya} &
    \textbf{bróo}
	\\
	PL + Celebrate &
    We:6+ &
    Child + Night = Evening + TIME &
    Because
\end{tabular}

~\\
\begin{tabular}{l l l l}
	\textbf{nosháad} &
    \textbf{Shósho} &
    \textbf{wa.”} &
	\\
	FINISH + Come/go = Arrive &
    Magic Granny &
    MYPERC &
\end{tabular}
 ~\\
 \textit{We will celebrate in the evening because Magic Granny will arrive.”}



\hrulefill

% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l}
	\textbf{Bíide} &
    \textbf{nosháad} &
    \textbf{Shósho} &
    \textbf{wolirihul}
	\\
	DECL + NARR &
    Arrive &
    Magic Granny &
    REL + Be colored + Very
\end{tabular}

~\\
\begin{tabular}{l l l l}
	\textbf{wohith} &
    \textbf{nanáalethuden} &
    \textbf{wo.} &
	\\
	REL + Light &
    BEGIN + Night = Sunset + PARTV + ASSOC &
    MADEUP &
\end{tabular}
 ~\\
 \textit{Magic Granny arrives with the very colorful light of sunset.}


% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l}
	\textbf{Úuya} &
    \textbf{oba} &
    \textbf{betha,} &
	\\
	Hurt &
    Body &
    X:1 + POSS:birth &
\end{tabular}
 ~\\
 \textit{Her body hurt,}


~\\
\begin{tabular}{l l l l}
	\textbf{izh} &
    \textbf{loláad} &
    \textbf{be} &
    \textbf{shoneth.}
	\\
	But &
    Perceive-internal &
    X:1 &
    Peace + OBJ
\end{tabular}
 ~\\
 \textit{but she felt peace.}


% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l}
	\textbf{Medibithim} &
    \textbf{háawith} &
    \textbf{betha} &
    \textbf{i}
	\\
	PL + Speak + Meet = Greet &
    Child &
    X:1 + POSS:birth &
    And
\end{tabular}
 ~\\
\begin{tabular}{l l l l}
	\textbf{hóowith} &
    \textbf{betha} &
    \textbf{nedebe} &
    \textbf{beth}
	\\
	Grandchild &
    X:1 + POSS:birth &
    Few/several &
    X:1 + OBJ
\end{tabular}
~\\
\begin{tabular}{l l l l}
	\textbf{lámálanan} &
    \textbf{menedebe.} &
	\\
	Caress + INSTR &
    Many &
\end{tabular}
 ~\\
 \textit{Her child(ren) and several grandchildren greet her with many hugs.}

% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l l}
	\textbf{Yod} &
    \textbf{onida} &
    \textbf{ana} &
    \textbf{bethoth} &
    \textbf{wosha}
	\\
	Eat &
    Family &
    Food &
    X:1 + POSS + OBJ &
    REL + Harmony
\end{tabular}
 ~\\
\begin{tabular}{l l l l}
	\textbf{wohábedeha} &
    \textbf{nanáaleya} &
    \textbf{aril.} &
	\\
	REL + Farm + PLC &
    Sunset + TIME &
    FUT &
\end{tabular}
 ~\\
 \textit{The family eats their food on the harmonious farm after sunset.}


% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l l}
	\textbf{Wóoban} &
    \textbf{Halishóna} &
    \textbf{álanemideth} &
    \textbf{um} &
    \textbf{náaleya.}
	\\
	Give birth &
    California &
    Infant + Dog + OBJ &
    Seven &
    Night + TIME
\end{tabular}
 ~\\
 \textit{California gives birth to seven puppies at night.}

\hrulefill

% -------------------------------------------------------------------- %

~\\
\begin{tabular}{l l l l}
	\textbf{Bíide} &
    \textbf{mehamedara} &
    \textbf{ozh} &
    \textbf{wumanethu}
	\\
	DECL + NARR &
    PL + Dance &
    Dream &
    Summer + PARTV
\end{tabular}

~\\
\begin{tabular}{l l l l}
	\textbf{on} &
    \textbf{Máthu} &
    \textbf{bethaha} &
    \textbf{nil}
	\\
	Head &
    Matthew &
    X:1 + POSS:birth + PLC &
    Inside
\end{tabular}

~\\
\begin{tabular}{l l l l}
	\textbf{widahath} &
    \textbf{naháana} &
    \textbf{behid.} &
	\\
	When &
    BEGIN + Sleep &
    He &
\end{tabular}
 ~\\
 \textit{Dreams of summer dance in Matthew’s head when he goes to sleep.}



% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %

\chapter{Dódóon Máyel Bethu \\ (The Rectification of Michael)}

\begin{mdframed}
Bíide eríli ham diídin miwitheha boha shinenil wáa. Meshóod with woho thenanal. Mesháad ben nudi i núudi miwitheha o, 
i medilan, i mehada. Melalom i mehalehale ben. Ham mewoliri wodimilin menedebe; meliyen i melayun i melula ben. 
Mehel with anath menedebe diídineda neda. Hathal i háya hi; mehelahela with woho.

~\\
Bíide izh loláad ra Máyel thenath wáa. Ham zholh méwithethu. Meshi ra liri dimilinethu behideth. Di háawith behidedi, 
“Bíilan wil thena diídineya,” i di behid bedi binanal; nadelishe be hiwáan.

~\\
Bíide memime with woho wáa, “Báath ril loláad ra Máyel thenath bebáawáan?” En rawith. Id di beye Shósho bedi Máyel bethu.

~\\
Bíide bithim Shósho Máyel beth wetheha nédeshubewáan wáa, i di be behidedi, “Wil sha, Máyel. Báa tháa ne?”

~\\
Bíide di Máyel bedi wáa, “Wil sha, Shósho. Bíi tháahil le wa.”

~\\
Bíide di Shósho behidedi wáa, “Báa di ne ‘tháahil’ bebáawáan? Báadi thi ne lameth?”

~\\
“Em, Shósho. Bíi thi le lameth wa.”

~\\
“I báadi thi ne anath i ranath?”

~\\
“Em, Shósho. Bíi thi le anath i ranath wa.”

~\\
“I báadi thi ne betheth? I owa be wemaneya, i rahowahil wumaneya?”

~\\
“Em, Shósho. Bíi do belid letho wa.”

~\\
“I bud; báadi thi ne bud? She be neth? Shi be neth?”

~\\
“Em, Shósho. Bíi thi le wothal wobudeth wa.”

~\\
“I báadi den beye neth widahath them ne deneth?”

~\\
“Em, Shósho. Bíi thi le deneth widahath them le beth wa.”

~\\
“Báadi thad sháad ne e nudi e núudi widahath néde ne hith?”

~\\
“Em, Shósho. Bíi thad sháad le nudi i núudi nédewáan neda wa. Báa mime ne daleth hin bebáawan?”

~\\
Bíide di Shósho wáa, “Bíi dubedi le beyeth wa.”

~\\
“Báa néde lothel ne bebáath?"

~\\
“Bíidi thi ne dal menedebe wáa. Them ne radal. Báadi tháahul ra ne bebáanal?”

~\\
“Bíi eril le raláadá wa. Eril meban beyen binith menedebe ledi, i eril loláad le rawínáth. Doól ril en le bishibenal, i loláad le wénáhul.”

~\\
Bíide lámála Shósho Máyel beth i di wáa, “Bíi ne wothal wowithid, izh rabalinehal neda wa. Wil thena diídineya,” i nasháad.

~\\
Bíide dilan Máyel Shósho bedi wáa, “Wil thena diídineya! I áala.”

~\\
Bíide sháalede hi aril, widahath di beye behidedi, “Wil thena diídineya,” di behid hadihad, thenanal, “Wil thenaháalish diídineya!”    
\end{mdframed}

\section*{Morpheme-by-Morpheme Analysis}

Long ago there was a holiday in the town between the mountains. Everyone was joyfully busy. They came and went hither and thither around the town, and spoke-in-celebration and laughed. They sang and made music. There were many colorful ornaments; they were green and orange and purple. The people made many foods only for the holiday. This was a good and beautiful time; everyone celebrated.

But Michael wasn’t joyful. There was the noise of the crowd. The colors of the ornaments dspleased him. A child said to him in celebration, “Happy holiday!” and he spoke angrily (for no reason) to her; she began to cry because of this.

Everyone asked, pained, “Why does Michael feel no joy?” No-one understood. And then someone spoke to Magic Granny about Michael.

Magic Granny met Michael, intentionally, in the street and said to him, “Hello, Michael. How are you?”

Michael said to her, “Hello, Magic Granny. I’m okay.”

Magic Granny said to him, “Why do you say ‘okay’? Do you have your health?”

“Yes, Magic Granny. I have my health.”

“And do you have food and drink?”

“Yes, Magic Granny. I have food and drink.”

“And do you have a home? And is it warm in winter and cool in summer?”

“Yes, Magic Granny. My house is strong.”

“And clothes; do you have clothes? Do they comfort you? Do they please you?”

“Yes, Magic Granny. I have good clothes.”

“And does someone help you when you need help?”

“Yes, Magic Granny. I have help when I need it.”

“Can you go hither or thither when you want to?”

“Yes, Magic Granny. I can go hither and thither, simply because I desire it. To what end do you ask me these things?”

Magic Granny said, didactically, “I am trying to learn something.”

“What do you want to know?”

“You have many things. You need nothing. In what way are you not doing very well indeed?”

“I have been deaf, blind and stupid. Many given me many gifts, and I was ungrateful. At last I now understand, suddenly, and I’m so very grateful.”

Magic Granny hugged Michael and said, “You are a good man, merely quite young. Happy holiday,” and departed.

Michael said, in celebration, “Happy holiday! And thank you.”

From that day forward, when someone said to him, “Happy holiday,” he always said, joyfully, “Happy, happy, happy holiday!”

% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %

\chapter{Daleyodewan Diídinethu \\ (Holiday Table)}

\begin{mdframed}
Bíi zha letho Máthu wa. Ham láad le hathóolethameth bath i hathóoleth boó. Ril den le Másha, hena lethath, 
i Shahina, edin lethath; mebud lezh daleyodewaneth yodeyod diídinethuda. Didi thul letha dinime ham rin hathameha i bin beha nol yodáda wahahé. 
Íi medinime meham batha shin hiwetha rinethuha, i hum i bada shin hiwethoha. 
Medinime meham hed ilida humeha ihée i hed rushida badaha ihée. Dinime ham ni e yobeda e zhuda bathaha ihée.

~\\
Bíi dush áya daleyodewan bróo eril memahinin Mathul i Berídanid Ánetheni i Hothul sháalede shin eril sháaledi ril; 
abaháalish belid wum wi. Aril ham deheni i thili i yáazh i thulana balinemidethu wáa. Íi ham udemeda onelaleden, 
i medalayun, i mud bremedaden, i bal i hob. Homana thuzh ahanathu i thizh doyuthu. Aril umeháalish daleyodewan, hulehul.

~\\
Bíi ril thódidi Mathul ledi wil dam le shalehé wa. Bíilan methéenosháad with menedebe hothede nedebe udathihéeya hi—i ben woho onida letha wáa.

~\\
Mehabelid Berídanid Máyel (be hena thulidetha letha) i eba betho, Berídan Méri, hunehoneha melaha thoma; methi bezh háawitheth boó: 
Nem, Oyimahina, i Elízhabeth. Berídanid Máyel wíitham; ulanin Berídan Méri ehometh.

~\\
Mehabelid Berídan Therísha (hena thuletha letha) i Thíben (wobun woheba betho) Halishónaha shéeha thoma; 
methi ra bezh háawith. Bel Berídan Ánetheni bezheth hozhazhede nudi mazhenan. Widahath meham Berídan Therísha i Berídanid Thíben nuha, mehabelid bezh botheha.

~\\
Bíi mehabelid Mathul i thulid letha i Másha (ham láad be hathóoletham bud) i le belid Hothul Shuzhéth bethoha beden wa. 
Hothul Shuzhéth thul Mathuletha. Mehabelid Berídan Ánetheni i Shahina (ham láad be hathóoletham nib) lezheden íi. 
Berídan Ánetheni eril shebasheb eba henahidehóotho Mathulethaháa.

~\\
Ril loláad le thena bróo aril nebithim le onida lethath.    
\end{mdframed}

\section*{Morpheme-by-Morpheme Analysis}

My name is Matthew. I’m six years and three months old. I’m helping Marsha, my sister, and Rose, my cousin; we’re setting the table for the holiday feast. My mother instructed that a plate should go in the middle and a bowl on top of it for each diner. Also the two forks should go on the left-hand side of the plate and the knife and two spoons on the right. And the water glass should go beyond the knife and the wine glass should go beyond the spoons. The coffee- or tea-cup should go beyond the forks.

The table has to be beautiful because Mom, Uncle Anthony and Grandmother have been cooking since the day before yesterday; the whole house is sooooo fragrant. There will be meat and fish and goose and turtle soup. Also there will be potatoes with cream, and carrots, and mushrooms with onions, and bread and butter. Dessert will be chocolate cake and apple pie. The table will be extraordinarily full, for-sure

Mom just instructed me to mind my manners. Many people will be arriving from several places this afternoon—and they all will be my family.

Uncle Michael (he’s my father’s brother) and his wife, Aunt Mary, live in the northwest near the ocean; they have three children: Pearl, Violet and Elizabeth. Uncle Michael is a clergyman; Aunt Mary is studying education.

Aunt Teresa (my mother’s sister) and Steven (her new husband) live in California near a desert; they don’t have children. Uncle Anthony is driving them here from the airport. While Aunt Teresa and Uncle Steven are here, they’ll stay in a hotel.

Mom and my father and Marsha (she’s nine) and I live in Grandmother Suzette’s house with her. Grandmother Suzette is Mom’s mother. Uncle Anthony and Rose (she’s eight) also live with us. Uncle Anthony is Mom’s brother whose wife died.

I’m happy because I’ll be meeting my family again.

% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %

\chapter{Im Héedawan \\ (Pilgrimage)}

\begin{mdframed}
Bíide eríli ham loláad worabalin wowithehóo themehaletheháa: them héeda be wo. Sháad hath, i narahíyahul them hi óoya bethaha. I sháad hath, i nahothehul them betho óoyahonetha bethaha.

~\\
Bíide sháad be áatham bethodi i di wíithamidedi wo, “Báa rilrili shub le bebáath nahéeda lehéwan?” Di bihid bedi ham wud um wohéeda woháabethuhé; bre wéedan be beneth zhonal sháaleya woho, ébre héeda behé. Sháad be áathamede, i shub be zhe thódi bihid. Thad di be déeladáan hin domenanehóo hathóoleya nedebe aril; meden ben beth e heyiya e balaya e shalaya e héeyaya, izh názhe them betho: them héeda be.

~\\
Bíide sháad be habelid wobalin wowotháhóo olinehasháadi i di wo, “Báa rilrili shub le bebáath nahéeda lehéwan?” Om wobalin wowith bedi shuneth nedebe i di bedi bre wilomina be bezheth yodeyodedan hathóoleya woho, ébre héeda behé. Sháad be olinede i shub zhe di wobalin wowith. Íi náwéedan be wohéeda woháabeth sháaleya woho. Nahom be shuneth hizh beyenedi hathóolethameya nedebe aril; thal den be beyeneth hinehé, izh názhe them betho: them héeda be.

~\\
Bíide om worabalin wohomáhid—medi beyen rilrili behid lawithidehé—thomaha wo. Sháad be láadewan. Mime be omádi bedinaya aril, “Báa rilrili shub le bebáath nahéeda lehéwan?” Di bihid bedi edeláad bihid medush medod i medush mehohamedi with woho Lahiladi wozhe wodiídineya hathóolethameya wohohé; bre shub be hith, ébre héeda behé. Sháad be hothede hi i shub zhe di omáhid. Náwilomina be shuneth hathóoleya woho, i náwéedan be wohéeda woháabeth sháaleya woho. Mesháad hathóoletham thab, i medod i mehohamedi with rod menedebe diídineháalisheya; thal loláad be loleth hihé, izh názhe them betho: them héeda be.

~\\
Bíide ham hath widahath loláad be shama bróo meshóo shun i ohamedi wozhe wosháaleya, i thad shub ra be daleth hizh shin wo. Bithim be wohim woluhuláth sháaleya hi. Mime luhulá bedi, “Báa loláad ni shama bebáawáan?”

~\\
Bíide di be lhebedi wo, “Bíi dush shub le dal shin sháaleya ril nahéeda lehéwan wáa. Dush dod i dush yodeyod le; thad shub ra le daleth hizh shin wa. Báa rilrili shub le bebáath?”

~\\
Bíide mime luhulá wo, “Báa edeláad ni dush shub ni dal hizh héedawanehé bebáawáan? Báa medózhe dal hizh nith i Lahilath? Báa lith ni duth Lahila hatheth wéedanedáahé? Báa lith ni wilomina Lahila shunethehé? Báa lith ni ham ohamedi Lahila beyehóodiháahé? Bíidi bre dózhe ra dal waha nith i Lahilath, ébre rahol dal hi hatheth wi. Bíidi bre duth ni hath nithath zhe duth Lahila hath Bathath, ébre héeda ni hulehul wi.”

~\\
Bíide naloláad rabalin ra with hihatheháa shadon dáanethu luhulátho wo. Thónalothel be dush wéedan ra be wohéeda woháabethehé, i dush wilomina ra be shunethehé, i re dush yodeyod re dush dod behé, i thad ohamedi be Lahiladi widahath ham nin óoya behóothaha i óotha behóothahahé. Áala be luhuládi i sháad hothede hi. Duth be hath bethath sháalede hihóo shub be thalethehéwan i den be beyeneth beha ohéwan. Duth be mewohéeda woháabeth menedebehóo. Wilomina be shuneth menedebehóo. Ohamedi be Lahiladi hath menedebe—izh olowodeden hath nedebehóo.

~\\
Bíide widahath balineháalish with, nebithim be luhuláth wo. Di luhulá bedi, “Bíi eril shub na thal beyeneda wáa. Bóoli ril dórahóoha na; sháad na leden lu. Neril Lahila nath.” En wobalin wowith, bishibenal: ra hi wohim woluhulá; hi nori Lahila nolinehóoth bedi omewaneháa. Sháad be nolinedan hothede hi déela Lahilathodi—olimeha nil.    
\end{mdframed}

\section*{Morpheme-by-Morpheme Analysis}

Long ago there was a young woman who felt a great need: she needed to be holy. Time passed, and this need began to be quite large in her heart. And time passed, and her need began to be extremely important in her mind.

She went to her church and said to the clergyman, “What might I do in order to become holy?” He told her that there were seven parts of the holy book; if she read them aloud every day, then she would be holy. She went from the church, and she did as he had just told her. A few months later, she could say those sentences from memory; they helped her in times of pain or anger or grief or fear, but her need remained the same: she needed to be holy.

She went to an old wise-woman who lived in a forest and said, “What might I do in order to become holy?” The old woman taught her several rituals and told her that if she performed them with feasting every month, she would be holy. She left the forest and did as the old woman said. Also she continued to read the holy book every day. After several years she began to teach these rituals to some others; it was good to help these others, but her need remained the same: she needed to be holy.

A young teacher—many said he might be a saint—was teaching nearby. She went to hear. After the lesson, she asked the teacher, “What might I do in order to become holy?” He said to her that he believed that all people were obligated to fast and pray to the Holy One on the same holy day every year; if she did that, she would be holy. She left that place and did as the teacher said. She continued to perform the rituals every month, and she kept reading the holy book every day. Ten years passed, and many millions of people were fasting and praying on the high-holy day; it was good to experience this sense of community, but her need remained the same: she needed to be holy.

There was a time when she was grieving (for reason, though there was no-one to blame, but also no remedy) because the ritual and the prayer were occurring on the same day, and she could not do both things. On this day she met a traveling mendicant. The mendicant asked her, “Why are you grieving?”

She said to her, “I must do two things today in order to become holy. I have to fast and to feast; I cannot do both things. What am I going to do?”

The mendicant asked, “Why do you believe you are obligated to do these things in order to be holy? Do these things cause you to be like the Holy One? Do you think the Holy One spends time reading? Do you think the Holy One performs rituals? Do you think there is someone the Holy One prays to? If any thing doesn’t cause you to be like the Holy One, that thing wastes time. If you spend your time as the Holy One spends Her time, then for sure you will be holy—obviously.”

The woman—who was now not young—began to perceive the truth of the mendicant’s words. She had just realized that she was not obligated to read the holy book, and that she was not obligated to perform the rituals, and that she was obligated neither to feast nor to fast, and that she could pray to the Holy One when there was cause in her own heart and soul. She thanked the mendicant and left that place. From that very day, she used her time to do good and to help those around her. Many were the holy books she used. Many were the rituals she performed. She prayed to the Holy One often—seldom, though, with groups.

When the woman was extraordinarily old, she met the mendicant again. The mendicant said, lovingly, “You have done good for many. Rest now; come with me, please. The Holy One is waiting for you.” Suddenly the old woman understood: this was no traveling mendicant; this was an angel that the Holy One had sent for her instruction. She gladly went with the angel from that place to the garden of the Holy One—in paradise.

% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %

\chapter{Wóoban Méri Batha \\ (The Birth-Giving of Mary the Beloved)}

\begin{mdframed}
Bíide eríli wóoban with wemaneya wáa. Wóoban bi áwithid i ban bi zhath “Zheshu” áwithidedi wáa. Eril shi áwithid bith, i di bi eba bithodi, “Bíili, bre aril tháa ra áwithehóo, ébre aril míi le!”

~\\
Id—bishibenal—menosháad womilá menedebe i noline menedebe i wothidá nedebe wáa. Eril medi, “Bóo aril meláad len áwithideth oyinan lu.”

~\\
Bíide eril di with biyóodi, “Wulh hath áwitheláadewan! Methi ra bash i methi ra shal!”—i loláad bi ílhith. Izh di bi “Wil sha” zhonal: “Bóo mesháad nen i meláad.”

~\\
Eril yide áwithid Zheshu i lili be wi. Nawée be i náwée be. Éde eril benem mélhewith. Eril lith with “Raláadá menedebe!”

~\\
I eril lámála with áwithideth i náluth beth. Bíid mesháad hath i mesháad hath. Doól eril di with biyóodi, “Bóo melith nen woho! Bíi ril nen rathóo wi! Báa melothel nen radaleth? Bíi rilrili meloláad thul nenetha lhohoth.” I eril thib with i bel bi áwitheth i naya bi beth.

~\\
Bíide eril thi with zhath Méri wáa.
\end{mdframed}

\section*{Morpheme-by-Morpheme Analysis}

Long ago, a woman gave birth in the wintertime. She had a baby boy, and she named him “Jesus.” The baby pleased her, and she said to her spouse, “If this baby doesn’t do well, I’ll be very surprised!”

And then—suddenly—there arrived many shepherds, many angels, and several wise men. They said, “May we please see the baby?”

“What a horrible time for a baby-viewing!” the woman said to herself. “They have no common sense and no manners!” — and she was disgusted. But aloud she said, “Please, come and see.”

As would be obvious to any thinking person, the Baby Jesus was hungry and wet. He started crying, and he kept on crying. Nevertheless, the crowd stayed on. “What a lot of blind, deaf, dumb, thick-headed creatures!” the woman thought.

And she held the baby close and rocked him. Time went by.... and more time went by. At last the woman said to herself, “All of you, please think! You’re not guests any longer, you’re nothing but trouble! Don’t you know anything? Your parents would be ashamed.” And she stood up and took the baby and took care of him.

That woman’s name was Mary.

% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %

\chapter{Yáahalehalehá \\ (The Journeyman Musician)}

\section*{1}
\begin{mdframed}
Bíide zha letho Mázhareth, izh mezha with woho leth “Nem;” le Nem hiwáan wa. 
Eríli, widahath le háawith, dilan omá ledi rilrili thad alehale le thilida melahahé wa. 
Nin edeláad betho halehul lehé i bedi alehale lehé. Bedi alehale le dalehalenan nedebe; 
ril thad alehale le zhuthenan i déethelenan i lalenenan i shelalenenan i dóolonenan. 
Íi eril bedi lalom le, izh thalehil neda—thalehul ra—dith letha.    
\end{mdframed}

My name is Margaret, but everyone calls me “Pearl;” so I am Pearl. Long ago, when I was a child, a teacher lovingly told me that I would be able to play music for the fish in the ocean. Her belief caused me to work extremely hard and learn to play music. I learned to play several instruments; I can play the piano, the flute, the guitar, the dulcimer and the violin. I also learned to sing, but my voice is just okay—not great.

\section*{2}
\begin{mdframed}
Bíide ril ham láad le hathóoletham thabeshin, i le yáahalehalehá wa. 
Aril nahin le wohim wohalehalehá; widahath dóon hath, el le wobun wodalehale. 
Ril dush nasháad le miwith lethade. Meloláad thul letha shamath, izh melothel bezh thad bedi le radal nidi nuhahé. 
Meloláad omá letho thenath bróo aril bedi le thad bedi ra le dalehóoth menedebe nuhasháa. 
Mehen ra lan letho; dól hal benetho mebenem beneth miwitheha hihé, izh mezhe ra hal letho i hal benethoth. 
Bel le dóoloneth, déetheleth i laleneth; thad wida le bezheth, i mehel bezh zhoth menedebe—i thad lalom le lalenehóoden.    
\end{mdframed}

Now I am twenty years old and a journeyman musician. I shall become an itinerant musician; when the time is right, I’ll make a new musical instrument. Now I have to leave the town I was born in. My parents are grieving—and they have cause, though there is no-one to blame and no remedy—but they know that I cannot learn anything more here. My teachers are joyful—with good reason—because I shall learn many things that I cannot here. My friends don’t understand; their work allows them to remain in this town, but my work and their work are not the same. I’m taking a violin, a flute and a guitar; I can carry them, and they make a lot of sound—and with the guitar I can sing.

\section*{3}
\begin{mdframed}
Bíide widahath nosháad le wethemesheha, dush shem le néde sháad le bebáamu—wethemu nedabahée wa. 
Bithim le mehim olowod alehaleháthu shidinaleháath ham le núuhahéya obée. Di nede bezhethu ledi. 
Zha betho Máthu, i be déethelá. Methi bezh beth i déethelá nidi, lalomá, i lalená shin. 
Di be merathi bezh dóolonáhé i mime be néde im le bezhedenehée, i mime lalomá íi. 
Zha betho Therísha, izh beth zhashub “Sha.” Zhedi sháad le bezheden, i menasháad len henedi. 
Methi bezh wothemideth i hazheth; them wida ra le laleneth i dóoloneth hihatheya—íizha dódozhehal 
eril el thulid letha dimeth nedehóo laleneda i dóolonedaháa widath. Ril thi le edethi le imeth 
witheden nidi nedebeháa hihatheya wa. Medi i mededide i melalom i mehalehale len, i sháad hath ralóolonal hiwáan.    
\end{mdframed}

When I arrive at a crossroads, I must choose which road I want to go via. While I’m there, I meet a group of musicians who are traveling together. One of them speaks to me. His name is Matthew, and he’s a flautist. They have him and one more flautist, a singer and two guitarists. He says they lack a violinist and asks whether I want to travel with them, and the singer asks, too. Her name is Teresa, but she is called “Harmony.” I agree to travel with them, and we depart eastward. They have a mule and cart; now I don’t neet to carry the guitar and the violin—although the single container my father made for the guitar and the violin makes the carrying pretty easy. I have several more people with whom to share the journey now. We talk and tell stories and sing, and so the time passes quickly.

\section*{4}
\begin{mdframed}
Bíide widahath menosháad len miwitheha, bel zhethalelá leneth shenidi widahoth ra len éhuhud.` 
Menawilomina len. Míi le; mehalehale len woho thadenal, izh mehesho bezh woho leth. Dush halehul le olob ra le alehalethehéwan. 
Áyathúul dith Sha betha; nahen le hihatheya widahuth beth zhashub Sha. Nédeshub bedi le menime mehom bezh daleth woho lediháa. 
Meban ilá lenedi methem len loshehóoth náwíiwaneháath; mebenem len núuha hathóolemu nedebe. 
Om Máyel—déethelá shineya—dal déethelethuth i dithethuth menedebe ledi. Widahath menasháad len, 
benem Máyel miwitheha hi; nédeshub el be dedidelometh i beth dówilominashub wilominabelideha núuha. 
Rilrili be huhal betho. Ril ul il le beth beyeya. Thi Máyel wothemid i hazh, izh them ra be bezheth; 
ban be bezheth Sha bedi hiwáan. Menásháad lezh henedi.    
\end{mdframed}

When we get to a city, a police officer takes us to an intersection where we won’t be a nuisance. We begin to perform. I’m amazed; they all play more ably than I. I have to work extremely hard lest I damage the music. Harmony’s voice is magnificently beautiful; now I begin to understand why she’s called Harmony. I intend to learn everything they’re willing to teach me. The audience give us the money we need to live; we stay there a few months. Michael—the second flautist—teaches me a lot about the flute and the voice. When we depart, Michael stays in that city; he intends to write an opera and have it performed in the theatre there. It would be his master-work. I hope to see it sometime. Michael owns the mule and cart, but he doesn’t need them; so he gives them to Harmony. We continue eastward.

\section*{5}
\begin{mdframed}
Bíide mehim lezh miwithedi aril, i miwithedi shin aril wa. Mezhe bezh miwitheth nedeya. Izh razhehal miwith bimeya. 
Ham meworahíyamesh woweth menedebe yáanineden hatham benethumu óobe.
Melíithi i mehithel mewohíthiháalish woshumath menedebe rosh háasháalethunan. Widahath menahen with mehin lezh alehaleháhé, 
medam ben zhedam ohena oham ranoháath lezhedi. Meloláad with miwithethu hi mehéeda alehale i alehalahé. 
Mehoth alehalahá, alehalehá, i emathá, i mehoth hu eyonethu; mehesho re nedeya re shineya benedi. 
Widahoth woho mesháad lezh, melolin méwith. Mehul meláad ben mewilomina lezhehé; mehul mehalehale beyen lezheden. 
Íi mehul meshim beyezh lezheden. Ham hudalehalehá wa; éban dórawulúd be dalehale lezhethoth. 
In néde be nathehóoth nedaháa mehalehale lezh lometh nede onida bethadahé. 
Medihem lezh éban bethoth wi! Methal dalehale letho eril wa; methalethúul bezh aril. Lothel dalehalehá dal ezhothuth menedebe; 
wil benem i ulanin le beden. I wil dóháya be dithehóo lethath, izh ril thad ra be—íizha om Sha ledi; thi le ul nedebe hiwáan. 
Menosháad lezh wozhedi wohotheha wozhedi wohatheya. Be wilominabelid—worahíya wowilominabelid, i ume be onida dalehaleháthanan. 
Menanédeshub mewilomina lezh thalenal benedi beda; mehalehale lezh lometh shanethab. Zhethal neda hi bróo thóhaleháalish be lezheda. 
Mebenem—i mehalehale i mebedi—lezh miwitheha wemaneya obe. Widahath nosháad hath nesháadewan, anath baneshub lezhedi imeda, 
i methi lezh obeyaleth i yetheth dimod lezhethoha nil. Háya wowemen wosháal imewan, i methi lezh lam; meloláad wénáth. Menesháad lezh henedi.    
\end{mdframed}

We travel to the next city, and the one after that. They are like the first city. But the fourth is quite different. There are broad avenues with trees along their centers. The many tall, tall towers are white and shining in the morning sun. When the people discover that we are musicians, they show us respect that resembles almost love-for-the-holy. The people of this city feel that music and art are holy. Artists, musicians, and architects are just as important to them as high administration officials. Everywhere we go crowds gather. They hope to hear us play; some hope to play with us. Also, some few hope to sleep with us. There’s a master-instrument-maker who offers to repair our instruments. The only price she wants is that we play a single song for her family. Of course we accept her offer. My instruments were good before, but they’re fabulous afterward. The instrument-maker knows a lot about acoustics; I wish to stay and study with her. And I wish she could make my voice beautiful, but she cannot—although Harmony is teaching me; so I have some small hope. We arrive at the agreed-upon place and time. It’s a theater—a big theater, and it’s full of the instrument-maker’s family. We decide to give them a good performance for her sake; we play fifteen songs. It’s only fair because she’s just worked extraordinarily hard on our behalf. We stay in the city, playing and learning, through the winter. When the time comes for going on, we are given food for the journey, and we have gold and silver in our purses. It’s a beautiful spring day for traveling, and we have our health; we are grateful. We continue to the east.

\section*{6}
\begin{mdframed}
Bíide mesháad hathóoletham boó wa. Menahim alehalehá menedebe lezheden nedenal i shinenal hath menedebe—i menóhim ben zhenal. 
Bedi le beyenede, i thad om le beyezhedi. Mehim lezh henedi, íizha medush mehim lezh e hunehenedi e hanehenedi hath nedebe. 
Mesháad len miwithedi menedebe. Bedi le daleth menedebe. Doól menosháad lezh shan miwithedi nodoniha; beth zhashub Dihoth. 
Lezheth beleshub heshehothedi hatham miwithethuha widahoth methad mewilomina lezh. Mehalehale lezh nuha wumaneya obe, 
id menéde menesháad bezh. Nanédeshub benem le; náhozh alehale le thilida. Menesháad bezh, i benem le sholanenal hiwan.   
\end{mdframed}

Three years pass. Many musicians join us in our travels by ones and twos—and they leave us the same way. I learn from many of them, and I am able to teach a few of them. We travel eastward, although occasionally we have to travel northeast or southeast. We go to many cities. I learn many things. Finally we five arrive at a city at the shore; it’s called Dihoth. We are taken to a park in the center of the city where we can perform. We play here through the summer, and then they want to go on. I decide to stay; I still dream of playing for the fish. They go on, and to that end I remain alone.

\section*{7}
\begin{mdframed}
Bíide nalith le alehale le thilida bebáananehée wa. Alehale le déethel lethonan sháaleya menedebe sheshihotheha, 
i lith i ulanin le. Olob ili melathu dalehaleth waha wi. I wida ra ili zho dalehalethuth dóonenal. Ham ezhohá miwitheha wa; 
dóomime behid leth báaheleth waha bedi. Izh an ra be rilrili dalehaleth waha olob ra ili melathushubeháa. 
Láad le elash háawith el dínídinehóo zhoth widahath beth olobeshubeháanan. Báade wida ili zho wozhe wodalethuth dóonenal? 
Beth thadeshub el e udenan e badazhenan thad olob ra ili melathu bethehéwan? Bíide mime le ezhohá, i bédi ulanin be báaheleth.  
\end{mdframed}

I begin to think how I’m to play for the fish. I play my flute on the beach for many days, and I think and study. Clearly, seawater is going to damage any instrument. And water doesn’t carry the sound of an instrument properly. There’s an acoustics-scientist in the city; he allows me to ask him any question. But he isn’t acquainted with any musical instrument that wouldn’t be harmed by seawater. I perceive a child playing with a toy that makes a sound when it is struck. Does water carry the sound of such an object properly? Can it be made of stone or of metal so that seawater cannot not harm it? I ask the acoustician, and he promises to study the question.

\section*{8}
\begin{mdframed}
Bíide ril nésháad ezhohá ledi nébíiheleden híyahath shin aril wa. 
“Bíidi wida ili zho in olobedalehaleth eleshub e udenan e badazhenaneháathuth—brehóo íi ume zhomarenil ilinan wa,” 
di be ledi. “Rilrili olobedalehaleth menedebe methadeshub mehel. 
Thi nede woho worazhe wohíyath; ban hi worazhe wozhoth nededi woho wi. 
Methi mewohíya wonede mewohíthi wozhoth, i methi meworahíya wonede meworahíthi wozhoth. 
Zhedam zhobehóo zhuthetheháath thabeshub el wa. Thad olob alehalehá olobedalehaleth nede waha hinal widahath néde be; 
thad alehale be. Lothel ra le shi alehale hi thilithehée.”    
\end{mdframed}

The acoustician returns to me two weeks later with an answer. “Yes, water carries the sound of a percussion instrument that is made of stone or metal—if the resonance chamber is also full of water,” he tells me didactically. “Many percussion instruments might be made. Each one would have a different size; this would, of course, give each one a different sound. The small ones would have a high sound; the large ones would have a low sound. A machine that resembles a piano could be built. In this way the musician could strike any individual percussion instrument when she wanted; she could play music. I don’t know whether this music would please the fish.”

\section*{9}
\begin{mdframed}
Bíide ril duth le hathóoletham boó bedi el le daleth badazhenanehéda wa. 
Aril el ra le huhal badazhenan rahadihad wa, izh thad el le olobedalehaleth. 
Ril duth le hathóolethameth shin rano el le olobedalehaleth thabenib i nibehéda. 
Id duth le hathóoleth nidi bath el le zhobehéda. Meloláad with menedebe yidelotheleth shub le bebáathehéethu. 
Duth le mewodo wobeyezheth; memina lezh zhobeth nameladi. Neril le sháath nedebe mehume olobedalehale woho ilinanehéya hathobéeya. 
Nahalehale le eril thod le alehale hatheda hiháath “ilizhuthenan,” id shóo radal. Mehil ra thili. 
Náhalehale le hi rawáan bróo lith le rilrili them ben hath nidi naláadedahé. Izh náshóo radal. 
Náhalehale le hi rawáan; alehale le sháaya boóyibim obe. Id nosháad mémelamid réeleha; 
mehoób i mehelash ben. Hahodimi le, i nóhalehale le hiwáan. Medam mehahod melamid, 
i menahilisháad ben réelede. Nehalehale le, i menéhilisháad ben. I mehamedara ben hoyonan iliha nol hihatheya. 
Alehale le i mehamedara ben mehóohahul len wohohéya hathobéeya.
\end{mdframed}

I spend three years learning to make things out of metal. I shall never make a master-work in metal, but I will be able to make the percussion instruments. I spend almost two years making the eighty-eight percussion instruments. And then I spend another six months building the machine. Many people are curious about what I was doing. I employ a few strong ones; we move the machine to the shallows. I wait a few hours until all the percussion instruments are full of water. I begin to play music I wrote for this occasion on the “water piano,” and nothing happens. The fish pay no attention. I continue playing anyway because I think they may need more time to notice. But still nothing happens. I continue playing nonetheless; I play for three-quarters of an hour. And then a pod of dolphins arrive in the harbor; they jump and play. I’m astonished, and so I stop playing. The dolphins show signs of no longer being excited, and they begin to swim from the harbor. I resume playing and they swim back. And now they’re dancing on their tails on the water. I play and they dance until we’re all extremely tired.

\section*{10}
\begin{mdframed}
Bíide háahalehaleháth norishub shod lethodi sháaleya nedehóo aril wa. Di be ledi meneril huhalehalehá lethehé. 
Bud le leyóoth ralóolonal, i yime le lolinebelidedi. Widahath nosháad le, 
redeb le huhalehalehá miwithethuth woho—i eril mehom ezhohá i hubadazhelá letheháath. Ril memime ben báaheleth menedebe ledi. 
Leth mimeshub alehale le bebáawáan i bebáawanehée. Nédi le a le alehalethehé. 
Leth mimeshub alehale le melamideda bebáawanehée. Nédi le hinal: 
“Bíi alehale ra le melamideda, izh thilihóoda wa. Alehale le thilidahé ozh letho háawitheya. 
Izh mehil ra thili alehale lethoth; dam shi alehale letho melamideth. Rilrili dinime alehale le shi alehale letho iláháada.” 
Doól di dihá benethu ledi, “Bíi bróo eril im in ne yáahalehaleháhé, bróo eril el ne wobun wodalehale, 
i bróo eril thod ne wobun wohalehale mewobun wohiláda, mezheláad len ril neth dinimeshub zha huhalehaleháhé wa. 
Báa néde di ne dal waha?” Di le benedi, “Bíilan ril thad áala neda le ninedi wa.”    
\end{mdframed}

The very next day an apprentice-musician is sent to my room. She tells me that the master-musicians are waiting for me. I clothe myself hurriedly and run to the meeting-house. When I arrive, I find every master-musician in the city—and the acoustician and the master-smith who taught me. They ask me many questions. I’m asked why—from what cause and to what end—I play music. I answer that I love music. I’m asked why I play for the dolphins. I reply thus: “I play not for the dolphins, but for the fish. To play for the fish is my childhood dream. But the fish pay no attention to my music; my music appears to please the dolphins. Maybe I ought to play for the audience that my music pleases.” At last their spokesman says to me, “Because you have traveled as a journeyman, and because you have built a new musical instrument, and because you have written new music for a new audience, we consense that you ought now to be named master-musician. Do you wish to say anything?” I said to them, in celebration, “Right now, I can only thank you all.”



\chapter*{Credits}

    \section*{Images}

    \textbf{Edouard Vuillard} \\
    \textit{The Artist's Paint Box and Moss Roses} \\
    1898, from the National Gallery of Art (images.nga.gov)

    \textbf{George Stubbs} \\
    \textit{White Poodle in a Punt} \\
    1780, from the National Gallery of Art (images.nga.gov)


\end{document}








