\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}
\title{Learn Láadan}
\author{Rachel Wil Sha Singh}
\date{\today}

\usepackage{rachwidgets}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{dirtree}
\usepackage{boxedminipage}

\pagestyle{fancy}
\fancyhf{}
\lhead{Learn Láadan}
\chead{Rachel Wil Sha Singh}
\rhead{\thepage\ of \pageref{LastPage}}
\rfoot{}
\lfoot{\scriptsize last updated \today}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}

\maketitle

\tableofcontents

%------------------------------------------------------%
\chapter{Introduction}

	\section{What is Láadan?}
	
	\section{Why learn Láadan?}
	
	\section{How this book is structured}
	
	\section{About the author}

%------------------------------------------------------%
\chapter{Lessons}

%------------------------------------------------------%
\chapter{Quick reference}

%------------------------------------------------------%
\chapter{Word lists}

	\section{Animals}
	
		\begin{tabular}{l l }
			{Láadan} & {English}
			\\ \hline
			\textbf{mid} 					& creature; animal \\
			\textbf{romid} 				& wild animal \\
			\textbf{shamid} 				& domestic animal \\
			\textbf{ámid}					& baby animal \\
			\textbf{yáamid} 				& teenage animal \\
			\textbf{háamid} 				& young animal; offspring \\ \hline
			\textbf{halezhub} 			& ant \\
			\textbf{eduthemid} 			& beaver \\
			\textbf{zhozhub, zhomid} 	& bee \\
			\textbf{yum} 					& beetle \\
			\textbf{babí} 					& bird \\
			\textbf{áalaá} 				& butterfly \\
			\textbf{hibomid} 				& camel \\
			\textbf{rul} 	 				& cat \\
			\textbf{álub} 	 				& chick \\
			\textbf{lub} 	 				& chicken \\
			\textbf{dithemid} 	 		& cow \\
			\textbf{lemamid} 	 			& deer \\
			\textbf{lemamidid} 	 		& male deer, stag \\
			\textbf{lanemid} 	 			& dog \\
			\textbf{óowamid} 	 			& dragon \\
			\textbf{yazh} 	 				& duck \\
			\textbf{domid} 	 			& elephant \\
			\textbf{thili} 	 			& fish \\
			\textbf{lub} 	 				& fowl, poultry \\
			\textbf{dumidal} 	 			& fox
		\end{tabular}
		
		\begin{tabular}{l l }
			{Láadan} & {English}
			\\ \hline
			\textbf{ríibib} 	 			& frog \\
			\textbf{humazhomid} 	 		& guinea pig \\
			\textbf{dathimid} 	 		& hedgehog \\
			\textbf{omid}  				& horse \\
			\textbf{zhub} 	 				& insect \\
			\textbf{lhezhub} 	 			& noxious insect \\
			\textbf{éezha} 	 			& lizard \\
			\textbf{óoloó} 	 			& moth \\
			\textbf{edemid} 	 			& mouse \\
			\textbf{wothemid} 			& mule \\
			\textbf{elalimid} 			& otter \\
			\textbf{húumid} 	 			& owl \\
			\textbf{muda}  				& pig \\
			\textbf{dathimid} 			& porcupine \\
			\textbf{shanemid}  			& rabbit \\
			\textbf{éesh}  				& sheep \\
			\textbf{ezha} 					& snake \\
			\textbf{dathimezhub, dathimemid}  				& spider \\
			\textbf{elashemid}  			& squirrel \\
			\textbf{resh} 					& wasp \\
			\textbf{uthemid} 	 			& whale \\
			\textbf{holanemid}  			& wolf
		\end{tabular}
	
	\section{Clothes}
	
		\begin{tabular}{l l }
			{Láadan} & {English}
			\\ \hline
			\textbf{áayo} 		& skirt \\
			\textbf{bon} 		& shirt \\
			\textbf{inad} 		& pants \\
			\textbf{ishida} 	& socks \\
			\textbf{óomi} 		& shoe \\
			\textbf{owe} 		& dress \\
			\textbf{yen} 		& hat \\
		\end{tabular}
		
	\section{Colors}
	
		\begin{tabular}{l l }
			{Láadan} & {English}
			\\ \hline
			\textbf{loyo} 		& black \\
			\textbf{leyi} 		& blue \\
			\textbf{leyan} 	& brown \\
			\textbf{liyen} 	& green \\
			\textbf{layun} 	& orange \\
			\textbf{lula} 		& purple \\
			\textbf{laya} 		& red \\
			\textbf{líithi} 	& white \\
			\textbf{léli} 		& yellow \\
		\end{tabular}
		
	\section{Dates}
	
		\subsection*{Days of the week}
	
		\begin{tabular}{l l l}
			{Láadan} & {English} & {Literal}
			\\ \hline
			\textbf{Henesháal} 		& Monday 		& \textit{East Day} \\
			\textbf{Honesháal} 		& Tuesday 		& \textit{West Day} \\
			\textbf{Hunesháal}	 	& Wednesday 	& \textit{North Day} \\
			\textbf{Hanesháal} 		& Thursday 	& \textit{South Day} \\
			\textbf{Rayilesháal} 		& Friday 		& \textit{Above Day} \\
			\textbf{Yilesháal} 		& Saturday 	& \textit{Below Day} \\
			\textbf{Hathamesháal} 	& Sunday 		& \textit{Center Day}
		\end{tabular}
		
		\subsection*{Months of the year}
	
		\begin{tabular}{l l l}
			{Láadan} & {English} & {Literal}
			\\ \hline
			\textbf{Alel} 			& January 		& \textit{Seaweed Month} \\
			\textbf{Ayáanin} 		& February 	& \textit{Tree Month} \\
			\textbf{Ahesh} 		& March 		& \textit{Grass Month} \\
			\textbf{Athil} 		& April 		& \textit{Vine Month} \\
			\textbf{Amahina} 		& May 			& \textit{Flower Month} \\
			\textbf{Athesh} 		& June 			& \textit{Herb Month} \\
			\textbf{Ameda} 		& July 			& \textit{Vegetable Month} \\
			\textbf{Adaletham} 	& August 		& \textit{Berry Month} \\
			\textbf{Ahede} 		& September 	& \textit{Grain Month} \\
			\textbf{Ayu} 			& October 		& \textit{Fruit Month} \\
			\textbf{Athon} 		& November 	& \textit{Seed Month} \\
			\textbf{Adol} 			& December 	& \textit{Root Month}
		\end{tabular}
	
	\section{Foods, cooking, and eating}
	
		\begin{tabular}{l l }
			{Láadan} & {English}
			\\ \hline
		\end{tabular}
		
	\section{Household items}
	
		\begin{tabular}{l l }
			{Láadan} & {English}
			\\ \hline
		\end{tabular}
		
	\section{Locations}
	
		\begin{tabular}{l l }
			{Láadan} & {English}
			\\ \hline
		\end{tabular}
		
	\section{Numbers}
	
		\begin{tabular}{l l }
			{Láadan} & {English}
			\\ \hline
			\textbf{nede} 				& 1 \\ 
			\textbf{shin} 				& 2 \\ 
			\textbf{boó} 				& 3 \\ 
			\textbf{bim} 				& 4 \\ 
			\textbf{shan} 				& 5 \\ 
			\textbf{bath} 				& 6 \\ 
			\textbf{um} 				& 7 \\ 
			\textbf{nib} 				& 8 \\ 
			\textbf{bud} 				& 9 \\ 
			\textbf{thab} 				& 10 \\ 
			\textbf{nedethab} 			& 11 \\ 
			\textbf{shinethab} 			& 12 \\ 
			\textbf{bathethab} 			& 16 \\ 
			\textbf{thabeshin} 			& 20 \\ 
			\textbf{thabeshin i nede} 	& 21 \\ 
			\textbf{thabeboó} 			& 30 \\ 
			\textbf{debe} 				& 100 \\ 
			\textbf{debe i nede} 		& 101 \\ 
			\textbf{thob} 				& 1000 \\ 
			\textbf{thob i nede} 		& 1001 \\ 
			\textbf{rod} 				& 1,000,000 (one million) \\ 
			\textbf{merod} 				& 1,000,000,000 (one billion)
		\end{tabular}
		
	
	\section{Verbs}
	
		\begin{tabular}{l l }
			{Láadan} & {English}
			\\ \hline
		\end{tabular}
		

%------------------------------------------------------%
\chapter{Phrasebook}

	\section{Basic manners}
	
		\begin{tabular}{l l }
			{Láadan} & {English} 
			\\ \hline
			\textbf{Wil sha} 			
				& Hello		 \\
				
			\textbf{Aril}
				& Goodbye \\
				
			\textbf{Báa tháa ne?}
				& How are you?	 \\	
				
			\textbf{Lu}
				& Please \\
				
			\textbf{Áala}
				& Thank you \\
				
			\textbf{Oho}
				& You're welcome \\
		\end{tabular}
		
	\section{Do you understand?}

		\begin{tabular}{l l}
			{Láadan} & {English} 
			\\ \hline
			\textbf{Báa en ne?} 			
				& Do you understand? \\		
				
			\textbf{Bíi en le wa.}
				& I understand \\
				
			\textbf{Bíi en ra le wa.}
				& I don't understand	 \\
				
			\textbf{Bíi lothel ra le wa.}
				& I don't know. (For some topic) \\
				
			\textbf{Bíi an ra le wa.}
				& I don't know. (For some person) \\
				
			\textbf{Em}
				& Yes \\
				
			\textbf{Ra}
				& No \\
		\end{tabular}
		
		
		
%------------------------------------------------------%
\chapter{Worksheets}

%------------------------------------------------------%
\chapter{Reading practice}

%------------------------------------------------------%
\chapter{Activities}
    
\end{document}








